('few', 1)
('lecherous', 1)
('adieu', 1)
('such', 44)
('persuade', 2)
('bred', 2)
('hourly', 3)
("fellow's", 1)
('guardians', 1)
('heart', 49)
('cur', 2)
('terrible', 2)
('worth', 9)
('mire', 1)
('physician', 1)
('spirit', 6)
('friendly', 2)
('wish', 2)
('owest', 2)
('longer', 2)
('kinder', 1)
('poorest', 2)
('kin', 1)
('fleshment', 1)
("'parel", 1)
('thanks', 2)
('sing', 2)
('matter', 15)
('its', 1)
('party', 4)
('banishment', 3)
('liege', 2)
('lightning', 1)
('speaks', 3)
('lacks', 1)
('soliciting', 1)
('songs', 1)
('attempting', 1)
('moonshine', 1)
('shows', 3)
("talk'd", 1)
('deadly', 2)
('masts', 1)
('steeples', 1)
('sixth', 1)
('suits', 1)
('miles', 1)
('custom', 1)
('borest', 1)
('bondage', 1)
('rotundity', 1)
('turns', 3)
('throughly', 1)
('morning', 1)
('sennet', 1)
('light', 5)
('broils', 1)
('beaks', 1)
("tom's", 7)
('contriving', 1)
("unburthen'd", 1)
('che', 1)
('stratagem', 1)
('three', 6)
('serving', 1)
('also', 1)
('suffers', 3)
('milky', 1)
('rageth', 1)
('address', 1)
('stealing', 1)
('stage', 2)
('pillow', 1)
('kite', 1)
('pledge', 1)
('die', 11)
('treasury', 1)
('became', 1)
('resolve', 1)
('amplify', 1)
('neck', 3)
('obedience', 5)
('divide', 1)
("cover'd", 2)
('captain', 14)
('legitimate', 5)
('perdu', 1)
('revenue', 4)
('covering', 1)
('crow', 1)
('entertain', 1)
('la', 2)
('shallow', 1)
('advancement', 1)
('joys', 1)
('reading', 1)
('licensed', 1)
('executing', 1)
('mutations', 1)
("loop'd", 1)
('fitly', 2)
('altogether', 3)
('arrives', 1)
("lord's", 1)
('labours', 2)
('nobly', 1)
('important', 1)
('prince', 5)
('sinning', 1)
('lamentable', 1)
('brown', 1)
('dogs', 5)
('wipe', 2)
('loses', 2)
('exeunt', 34)
('coming', 9)
("show'dst", 1)
('gone', 18)
('meet', 8)
('conduct', 2)
('according', 1)
('fields', 1)
("'tis", 53)
('enguard', 1)
('zo', 1)
('unbutton', 1)
('credit', 1)
('belly', 2)
('corrupter', 1)
('forty', 1)
('took', 7)
('confine', 1)
("for't", 2)
("vex'd", 1)
('many', 12)
("restrain'd", 2)
('tie', 1)
('fell', 4)
('mood', 1)
('portable', 1)
('burn', 2)
("man's", 15)
('war', 2)
('swore', 1)
('unconstant', 1)
('rivals', 1)
('marks', 1)
('sentence', 1)
("howl'd", 1)
('goest', 2)
('deeper', 1)
('pestilent', 1)
('moulten', 1)
('hand', 26)
('fearfully', 1)
('warmth', 1)
('pant', 1)
('mates', 1)
('crimes', 2)
('cub', 1)
('stock', 1)
('confer', 1)
('sparrow', 1)
('dwells', 1)
('twenty', 6)
('offended', 2)
('impatience', 1)
('sot', 1)
('rumble', 1)
('sumpter', 1)
('noises', 1)
('obey', 6)
('sovereign', 1)
('haunts', 1)
("it's", 2)
('unruly', 1)
('freer', 1)
('towards', 4)
('side', 6)
('tent', 4)
('waking', 1)
('suns', 1)
('commanded', 1)
('comedy', 1)
('vices', 3)
("answer'd", 1)
('brain', 2)
('wear', 9)
('tart', 1)
('condemn', 1)
('like', 49)
('breach', 1)
('merited', 1)
('relieve', 1)
('starts', 1)
('temper', 2)
('reconciles', 1)
('brewers', 1)
('abuse', 1)
('benison', 2)
('century', 1)
('frustrate', 1)
('maintain', 4)
("crown'd", 1)
('means', 12)
('element', 1)
('effect', 1)
('difference', 4)
('invade', 1)
('censured', 1)
('aroint', 2)
('besort', 1)
('troops', 1)
('adder', 1)
('curses', 1)
('piece', 6)
('unprized', 1)
('nations', 1)
('rashness', 1)
('often', 4)
('home', 10)
('deeply', 1)
('double', 1)
('dearest', 2)
('nimble', 2)
("disorder'd", 2)
('quarrel', 4)
('vurther', 1)
('wisdom', 10)
('wawl', 1)
('stand', 22)
('weeds', 3)
('naught', 1)
('number', 2)
('careful', 1)
('phrase', 1)
('kindness', 3)
('manner', 2)
('wolvish', 1)
('living', 1)
('roaring', 2)
('wantons', 1)
('bearer', 1)
('arms', 11)
('sense', 5)
('round', 1)
("'no'", 2)
('diffidences', 1)
('sin', 1)
('becomes', 1)
('unremoveable', 1)
('hearing', 1)
('heard', 11)
('couch', 1)
('how', 69)
('allegiance', 1)
('cozener', 1)
('lodging', 2)
('courtier', 1)
("enemy's", 2)
('hoping', 1)
('bolds', 1)
('extreme', 1)
('trusty', 1)
("'no", 1)
('natures', 2)
('grime', 1)
('priests', 1)
('weaves', 1)
('curious', 1)
('an', 48)
('exalt', 1)
('thieves', 1)
('prayers', 2)
('throned', 1)
('order', 1)
('kissing', 1)
('tend', 2)
('patiently', 1)
("cold'st", 1)
('mastiff', 1)
('jelly', 1)
('bo', 1)
('dunghill', 2)
('sapient', 1)
('gilded', 3)
('regards', 1)
('eels', 1)
('yourselves', 1)
('tike', 1)
('benediction', 3)
('brothers', 1)
('lanced', 1)
('crum', 1)
("is't", 4)
('colder', 2)
('she', 54)
('hovel', 7)
('plate', 1)
('build', 2)
('subject', 3)
('forced', 1)
('dowerless', 2)
('maugre', 1)
('converse', 1)
('losses', 1)
('golden', 1)
('peace', 11)
('fond', 3)
('bald', 1)
('lie', 8)
('back', 14)
('redresses', 1)
('ignorance', 1)
('weather', 2)
('wins', 1)
('sub', 1)
('impossible', 1)
('faults', 3)
('judging', 1)
('fresh', 1)
('heaved', 1)
('venomously', 1)
('leaving', 1)
('allot', 1)
('if', 111)
('rogues', 4)
('territory', 1)
('history', 1)
('comfort', 5)
('brach', 2)
('nightingale', 1)
('boys', 1)
('escape', 1)
('voices', 1)
('darest', 1)
('thing', 21)
('profess', 3)
('advised', 1)
('smilingly', 1)
('strives', 1)
('provided', 1)
('despite', 2)
('felt', 3)
('conflicting', 1)
('breeches', 1)
('suspend', 2)
('women', 3)
('further', 11)
('silks', 1)
('miseries', 2)
('alack', 15)
('nobles', 2)
('sometimes', 1)
('puissant', 1)
('largest', 1)
('remediate', 1)
('apply', 1)
('thief', 3)
('sore', 2)
('breaking', 1)
('reposal', 1)
('negligence', 2)
('reverend', 2)
('beastly', 1)
('quit', 3)
('dandy', 1)
('bound', 8)
('withal', 1)
('disease', 2)
('times', 1)
("gloucester's", 12)
('ere', 11)
('dimensions', 1)
("fiends'", 1)
('grey', 1)
('observants', 1)
("rich'd", 1)
('intelligence', 1)
('shook', 1)
('serious', 2)
('hurt', 5)
('ours', 2)
('justicer', 2)
('eldest', 2)
('yet', 53)
('spake', 3)
("numb'd", 1)
('nursery', 1)
('gain', 1)
('royalty', 1)
('period', 2)
('exchange', 3)
('feeling', 3)
('hum', 2)
('surge', 1)
('shield', 2)
('cast', 6)
('big', 1)
('capable', 1)
('farmhouse', 1)
("cozen'd", 1)
('starve', 1)
('new', 5)
('player', 1)
('mumbling', 1)
("deliver'd", 1)
('beguiled', 2)
('lake', 1)
('left', 8)
('flowing', 1)
('doth', 18)
('maid', 4)
('disasters', 1)
('dice', 1)
('believe', 3)
('hold', 21)
('wrathful', 1)
('singe', 1)
('betray', 1)
('rebel', 2)
('lords', 6)
('iv', 11)
('twelve', 1)
('oily', 1)
('dirt', 1)
('wronged', 1)
("'t", 16)
('dues', 1)
('caves', 1)
('thunder', 7)
('shake', 8)
("put'st", 1)
("flaw'd", 1)
('bootless', 1)
('guarded', 1)
('lend', 3)
('potency', 1)
('presence', 2)
('faces', 2)
('dissuaded', 1)
('practise', 4)
('dart', 1)
('grim', 1)
('can', 39)
("e'er", 4)
('rack', 1)
('radiance', 1)
('several', 2)
('choice', 4)
('years', 5)
('cod', 2)
('forked', 1)
('space', 4)
('mildness', 1)
('gods', 26)
('strengths', 1)
('overtake', 2)
('beating', 1)
('mourning', 1)
('lym', 1)
('follow', 15)
('presented', 1)
('in', 301)
('sol', 1)
('blot', 1)
('badness', 2)
('vicious', 2)
('rages', 1)
('antipathy', 1)
('redress', 1)
('servile', 1)
('angering', 1)
('changed', 5)
('mare', 1)
('raggedness', 1)
('former', 1)
('dominions', 1)
('dreadful', 3)
('treasons', 3)
('foes', 2)
('impertinency', 1)
('until', 2)
('sigh', 1)
('mad', 18)
('ripeness', 1)
('despair', 3)
('full', 13)
('richer', 2)
('throw', 3)
('trial', 2)
('tribe', 1)
("play'd", 1)
("bear'st", 1)
('entire', 1)
('justly', 3)
('snuffs', 1)
("night's", 3)
('kindly', 1)
('wicked', 3)
('that', 348)
('foreign', 1)
('untimely', 2)
("ask'd", 1)
('hog', 1)
('albion', 1)
('ugly', 1)
('bessy', 1)
('cheque', 2)
('debate', 1)
('cheek', 2)
('halloo', 2)
('he', 173)
('dangerous', 2)
('murmuring', 1)
('favour', 5)
("times'", 1)
('during', 1)
('thrusting', 1)
('wherein', 4)
('keeps', 3)
('something', 9)
('discharge', 1)
('look', 23)
("nature's", 2)
("'affectionate", 1)
('particular', 3)
('abroad', 2)
('mayst', 1)
('fellows', 3)
('skip', 2)
('boasted', 1)
('whom', 11)
('take', 65)
('eat', 3)
('minded', 2)
("dishonour'd", 1)
('strange', 10)
('marjoram', 1)
('quite', 1)
('king', 311)
('hay', 1)
('inform', 1)
('answerer', 1)
('whining', 1)
('pilgrimage', 1)
('days', 3)
('perfume', 1)
('begs', 1)
('discord', 1)
('cotes', 1)
('why', 54)
('coronet', 1)
('cities', 1)
('inched', 1)
('kennel', 1)
('ingratitude', 3)
('untented', 1)
('dramatis', 1)
('misconstruction', 1)
('anatomize', 1)
('instruments', 1)
('detains', 1)
('senses', 4)
('low', 5)
('abhorred', 1)
('express', 2)
('worm', 2)
('memories', 1)
('vigilance', 1)
("conferr'd", 1)
('defence', 1)
("see'st", 1)
('indeed', 5)
('rogue', 4)
('forbearance', 1)
('eats', 2)
('potential', 1)
("say'st", 3)
('arguments', 1)
('troop', 2)
('confirm', 1)
('gray', 3)
('cheeks', 3)
('notion', 1)
('flowers', 2)
('earth', 6)
('found', 12)
('amity', 1)
('questrists', 1)
('endure', 5)
('benefited', 1)
('spring', 3)
('avert', 1)
('contending', 1)
('bleed', 4)
('brains', 2)
('produce', 3)
('leak', 1)
('repeals', 1)
('contains', 1)
('disdain', 1)
('know', 75)
("dragon's", 1)
('sophisticated', 1)
("one's", 4)
('perdy', 1)
('map', 1)
('elements', 1)
('our', 115)
('between', 9)
('spouse', 1)
('rags', 3)
('knight', 9)
('trowest', 1)
('holla', 3)
('hanging', 1)
('pleasures', 2)
('shaft', 1)
('tutors', 1)
('injunction', 1)
('books', 1)
('fetch', 4)
('shift', 1)
("he'ld", 1)
('taint', 1)
('quest', 1)
('ounce', 1)
('bond', 4)
('camps', 1)
('mightst', 2)
('quarrels', 1)
('ourself', 1)
('event', 1)
("pleasure's", 1)
('met', 7)
('albany', 73)
('waterish', 1)
('broken', 2)
('retention', 1)
('pilferings', 1)
('nuncle', 17)
('mothers', 1)
('blessing', 4)
('lustre', 1)
('eyed', 1)
('protection', 1)
('affect', 1)
('ursa', 1)
('unsanctified', 1)
('snuff', 1)
('steward', 2)
('required', 1)
('needed', 1)
("fix'd", 3)
('jakes', 1)
('rises', 1)
('debt', 1)
("whelk'd", 1)
('justification', 1)
('stocks', 12)
('moves', 1)
('cares', 2)
('sop', 1)
('gate', 4)
('breathless', 1)
('sharp', 4)
('gives', 8)
('beetles', 1)
('captains', 1)
('knighthood', 1)
('attendance', 1)
('soon', 2)
('think', 22)
('vouchsafe', 1)
('two', 23)
('buzz', 1)
('fathom', 3)
('discreet', 1)
('servest', 1)
('lay', 7)
('biting', 1)
('poisoned', 1)
('blood', 12)
('elder', 1)
('wast', 5)
('unkind', 2)
('ignobly', 1)
("'if", 1)
('absolute', 1)
('sir', 115)
('web', 1)
('chanced', 1)
('relish', 1)
('amities', 1)
('virtue', 7)
('sleepest', 1)
('strove', 1)
('proclamation', 1)
('frown', 3)
('huge', 1)
('knee', 1)
("heaven's", 2)
('square', 1)
('speedily', 2)
('drive', 2)
('fetches', 1)
('manifest', 1)
('furnishings', 1)
('cadent', 1)
('monkeys', 1)
("rivall'd", 1)
("ungovern'd", 1)
('day', 7)
('instantly', 3)
("confess'd", 1)
('helps', 1)
('praised', 2)
('arrest', 1)
('duke', 26)
('kibes', 1)
('catastrophe', 1)
('loved', 9)
("tatter'd", 1)
('indignation', 1)
('bring', 19)
('shoe', 1)
('challenged', 1)
('striking', 2)
('contracted', 2)
('appear', 8)
('part', 13)
('boarish', 1)
('marching', 1)
('mowing', 1)
('impose', 1)
('vault', 1)
('obidicut', 1)
('garden', 1)
('punish', 1)
('biding', 1)
('hotly', 1)
('walks', 1)
('deceived', 1)
('contemns', 1)
('next', 1)
('score', 1)
('heaviness', 1)
('jug', 1)
('divest', 1)
('acquaintance', 1)
('sung', 1)
('fashion', 3)
('divisions', 2)
('gathers', 1)
('obscured', 1)
('finds', 4)
('sloth', 1)
('lies', 3)
('since', 20)
('fall', 7)
('handy', 1)
('seeming', 2)
('foulness', 1)
('wide', 2)
('shepherd', 1)
('waste', 1)
('charged', 4)
('gentle', 4)
('spies', 2)
('widow', 2)
('dolours', 1)
('predominance', 1)
('razed', 1)
('hereditary', 1)
('loo', 2)
('woman', 6)
('material', 1)
('dog', 11)
('comforts', 2)
('immediacy', 1)
('proclaim', 2)
('farther', 2)
('covert', 1)
('esperance', 1)
('desert', 1)
('plackets', 1)
('manage', 2)
("highness'", 2)
('despised', 2)
('mine', 22)
('cutpurses', 1)
('seen', 13)
('mere', 2)
('foolish', 4)
('slew', 1)
('avouched', 1)
('stands', 10)
('noble', 19)
('grumble', 1)
('toss', 1)
('joint', 1)
('hard', 10)
('swear', 5)
('having', 3)
('hearts', 4)
('lechers', 1)
('weary', 4)
('invention', 1)
('knowledge', 4)
('milk', 2)
('drawn', 5)
('reproving', 1)
('general', 5)
('too', 34)
('diseases', 1)
('bitch', 1)
('grow', 6)
("tailors'", 1)
("trill'd", 1)
('their', 65)
('nose', 3)
('repair', 2)
('wishes', 1)
('land', 7)
('noise', 3)
('stubborn', 1)
('pearls', 1)
('girdle', 1)
('v', 6)
('any', 18)
('murderous', 2)
("lecher's", 1)
('told', 11)
('fully', 1)
('ford', 1)
("he'll", 3)
('yourself', 9)
('lightnings', 1)
('fault', 7)
('going', 8)
('soul', 3)
('naughty', 2)
('faith', 2)
('prophets', 1)
('bethought', 1)
('folds', 1)
('arm', 9)
('prevent', 2)
('buttered', 1)
('conqueror', 1)
('speak', 48)
('arise', 1)
('dread', 4)
('abuses', 1)
('crack', 4)
('bounds', 1)
('half', 14)
('due', 4)
('ado', 1)
('ambition', 1)
('excellent', 2)
('beg', 4)
('miserable', 1)
('spared', 1)
('winter', 1)
('peasant', 3)
('invest', 1)
('ports', 2)
("on's", 3)
('moons', 1)
('opposite', 2)
("enjoy'd", 1)
('disguise', 1)
('called', 1)
('squire', 2)
("into't", 1)
('without', 8)
('news', 8)
('frank', 1)
("men's", 2)
('affliction', 3)
('snow', 2)
("'goneril", 1)
('mortar', 1)
('flatter', 1)
('retain', 2)
("tripp'd", 1)
('footed', 3)
('alight', 1)
('villages', 1)
('field', 4)
('pent', 1)
("ruin'd", 1)
('deprived', 2)
('hated', 3)
('strain', 1)
('tells', 1)
('pieces', 2)
('win', 1)
('hunt', 1)
('provoke', 1)
("heavens'", 1)
("warp'd", 1)
('equity', 1)
("'twould", 2)
('misery', 4)
('queen', 5)
("perform'd", 1)
('creature', 3)
('middle', 4)
('wealth', 1)
("e'en", 1)
('ha', 12)
('caitiff', 1)
("farmer's", 1)
('clothes', 2)
('pitied', 2)
('wars', 1)
('oh', 1)
('soundest', 1)
('tearing', 2)
('raiment', 1)
('treason', 3)
('already', 2)
('whilst', 2)
('sunshine', 1)
('meat', 1)
('brother', 20)
('nearly', 1)
('summit', 1)
('journey', 1)
('hospitable', 1)
('persian', 1)
('interlude', 1)
('monopoly', 1)
('diamonds', 1)
('curse', 4)
('damned', 1)
('rapier', 1)
('groom', 1)
('nakedness', 1)
('arraign', 3)
('ministers', 1)
('bags', 1)
('needless', 1)
('lights', 1)
('shirts', 1)
('ourselves', 1)
('decay', 2)
('edmund', 131)
('borrow', 1)
('infect', 1)
('wrinkles', 1)
('either', 5)
('wing', 1)
('surrender', 1)
('capital', 1)
('gale', 1)
('society', 1)
('joy', 3)
('bellyful', 1)
('durst', 4)
('unstate', 1)
('pitiless', 1)
('things', 10)
('ope', 1)
('curs', 1)
('himself', 10)
('warring', 1)
('resume', 1)
('most', 54)
('person', 4)
('trot', 1)
('evening', 2)
('your', 224)
('discerns', 1)
('mopping', 1)
("death's", 1)
('spy', 2)
('observation', 1)
('horn', 1)
("who's", 8)
('fitness', 1)
('pattern', 1)
('thrice', 1)
('seize', 2)
('loath', 1)
('dried', 1)
('split', 1)
('breaches', 1)
('acknowledge', 2)
('honour', 10)
('brief', 3)
('cheerless', 1)
('pinch', 1)
('apple', 1)
("stol'n", 1)
('kicked', 1)
('served', 2)
('fret', 1)
('croak', 1)
("fear'd", 1)
('stake', 2)
('no', 151)
('squiny', 1)
('consort', 1)
('kindle', 1)
('discommend', 1)
('subdued', 2)
('dies', 4)
("quench'd", 1)
('reservation', 2)
('blamed', 1)
('sun', 5)
('charity', 4)
('expense', 1)
('ancient', 5)
("madam's", 1)
('him', 198)
('halcyon', 1)
('desperately', 1)
('birds', 1)
('crime', 1)
("thou'ldst", 2)
('comest', 1)
('got', 5)
('thunders', 1)
('confusion', 2)
('are', 128)
('malicious', 1)
('renounce', 1)
('wore', 1)
('prize', 2)
('voice', 5)
('noted', 1)
('cools', 1)
("moisten'd", 1)
("there's", 20)
('mightily', 1)
('seasons', 1)
('world', 20)
('conferring', 1)
('thank', 8)
('packs', 1)
('sojourn', 3)
('pight', 1)
("mother's", 2)
('revenues', 1)
('forget', 2)
('children', 4)
('tripping', 1)
('wakest', 1)
('finical', 1)
('depraved', 1)
("endow'd", 1)
('heavens', 8)
('hey', 1)
('excess', 1)
('loss', 1)
('luxury', 1)
('marble', 1)
('boy', 15)
('fitchew', 1)
('expectation', 1)
('owl', 1)
('wrath', 3)
('plain', 9)
('cunning', 5)
('evidence', 1)
('candle', 1)
('extremes', 1)
("press'd", 1)
('whirlwinds', 1)
('remembers', 2)
('perpetual', 2)
("'your", 1)
('holp', 1)
('name', 14)
('silent', 2)
('sizes', 1)
('sirrah', 10)
('spreads', 1)
('import', 1)
("balm'd", 1)
('gladly', 1)
('goal', 1)
('de', 6)
('tread', 1)
("whereso'er", 1)
('forlorn', 1)
('ease', 1)
('given', 6)
('late', 12)
('germany', 1)
('match', 2)
('hap', 1)
('troth', 1)
('maledictions', 1)
('eater', 1)
('strokes', 1)
('kiss', 3)
('crying', 1)
('hardly', 1)
("show'st", 1)
('mouse', 1)
('intrinse', 1)
('jarring', 1)
('very', 23)
('grudge', 1)
('worthied', 1)
('unspoke', 1)
('serpent', 2)
('camelot', 1)
("father'", 1)
('cornwall', 75)
('use', 16)
('straight', 5)
('proceeding', 1)
('seven', 3)
('shamed', 1)
("liver'd", 1)
('toad', 2)
('kill', 9)
('scurvy', 1)
('doors', 3)
('sea', 7)
('disposition', 5)
('epicurism', 1)
('empty', 1)
('remedy', 1)
("honour'd", 2)
('outrage', 1)
('piteous', 1)
("vanquish'd", 1)
('suitors', 1)
('marry', 7)
('duty', 9)
("eyes'", 1)
('awake', 2)
("daughter's", 1)
('aspect', 1)
('better', 29)
('you', 459)
('ought', 1)
('darnel', 1)
('panting', 1)
('prey', 2)
('avouch', 1)
('convey', 3)
('rive', 1)
('tavern', 1)
('anguish', 2)
('usurer', 1)
('firmament', 1)
('shun', 2)
('promise', 1)
('forces', 1)
('proceedings', 1)
('lipsbury', 1)
('breath', 7)
('tens', 1)
('brazed', 1)
('feather', 1)
('thoughts', 3)
('circle', 1)
('kept', 1)
('single', 1)
('venge', 1)
('need', 11)
('battles', 1)
('different', 1)
('knave', 19)
('sprigs', 1)
('thrust', 1)
('rot', 1)
('stain', 2)
('falchion', 1)
('braggart', 1)
('lances', 1)
('which', 78)
('foins', 1)
('transport', 1)
("stock'd", 1)
('present', 5)
('remembered', 1)
('command', 3)
('oaths', 1)
('hemlock', 1)
('venture', 1)
('cowards', 1)
('myself', 12)
('cushions', 1)
('wounds', 1)
('ever', 20)
('pins', 1)
('tardiness', 1)
('castle', 10)
('success', 1)
('gentlemen', 1)
('poison', 1)
('medicine', 2)
('tree', 2)
('hear', 27)
('gentleness', 1)
('brag', 1)
('moulds', 1)
('deer', 1)
("alter'd", 1)
('weighed', 1)
('spark', 1)
('flames', 1)
('sick', 5)
('elbows', 1)
('offered', 1)
('revenged', 1)
('fordone', 1)
('sword', 17)
('severally', 3)
('door', 3)
('lists', 1)
('jot', 1)
('schoolmaster', 1)
('great', 28)
('unsightly', 1)
('those', 13)
('gauntlet', 1)
('beats', 1)
('fen', 1)
('stink', 1)
('put', 18)
('learned', 3)
('harbour', 1)
('wont', 2)
('stealth', 2)
('heinous', 1)
("o'erwatch'd", 1)
('fury', 2)
('needs', 6)
('flight', 1)
('frame', 2)
("strain'd", 1)
('resign', 1)
('makes', 14)
('above', 6)
("punish'd", 2)
("stew'd", 1)
('reads', 3)
('accommodate', 1)
('violent', 2)
('nether', 2)
('tricks', 1)
('foot', 6)
('goes', 9)
('fool', 120)
('monger', 1)
('oath', 4)
('salt', 1)
('lark', 1)
('feelingly', 1)
('smells', 1)
('merit', 2)
('pots', 1)
('servants', 12)
('alive', 5)
('yes', 11)
('well', 68)
('coward', 3)
('hers', 4)
('fail', 2)
('frontlet', 1)
('beat', 4)
('detested', 3)
('sovereignty', 1)
('fishermen', 1)
('bidding', 1)
('palace', 4)
('pity', 10)
('british', 5)
('images', 1)
('imperfect', 2)
('prithee', 13)
("know't", 3)
('a', 417)
('methought', 2)
('call', 21)
("autumn's", 1)
('canker', 1)
('thwart', 1)
('usurers', 1)
('confederacy', 1)
('grave', 3)
('perchance', 4)
('burning', 3)
('precipitating', 1)
('fortunes', 6)
('enough', 7)
('moment', 1)
('pah', 2)
('hedge', 1)
('sustain', 3)
('neither', 8)
('fox', 3)
('handles', 1)
('behavior', 1)
('spoil', 1)
('nettles', 1)
('husband', 9)
('together', 4)
('scornful', 1)
('flay', 1)
('hateful', 1)
('upbraids', 1)
('awhile', 4)
('sight', 11)
('off', 19)
('bur', 1)
('pandar', 1)
("i'ld", 8)
('doubted', 1)
('glib', 1)
('feet', 2)
("what's", 10)
('afore', 1)
('fraught', 1)
('key', 3)
('bodies', 2)
('kingdom', 12)
('interest', 2)
('bastard', 7)
('exit', 45)
('make', 53)
('food', 6)
("daughters'", 5)
('boast', 1)
('advanced', 1)
('looking', 3)
('compact', 2)
('cords', 1)
('unsubstantial', 1)
('farms', 1)
('earl', 10)
("'this", 2)
('owes', 2)
("mean'st", 1)
('bin', 2)
('true', 16)
('hopdance', 1)
('fares', 2)
('would', 64)
('enforced', 1)
('suggestion', 1)
('weight', 1)
('discretion', 1)
('chair', 2)
('ye', 5)
('arch', 1)
('my', 457)
('did', 23)
("borrow'd", 1)
('calls', 5)
('toucheth', 1)
('fitter', 1)
('away', 37)
('blasting', 1)
('wrong', 7)
('untuned', 1)
("condemn'd", 1)
('jewels', 1)
('appetite', 2)
('clout', 2)
('advise', 5)
('shadow', 3)
('beneath', 2)
('filth', 1)
('age', 12)
("'sleep", 1)
('with', 206)
('practised', 2)
('childed', 1)
('miracles', 1)
('painter', 1)
('singing', 5)
('mi', 1)
('tales', 2)
('unbonneted', 1)
('nobleness', 1)
('foppery', 1)
('stung', 1)
("o'erheard", 1)
('preparation', 2)
("i'll", 71)
('ladies', 2)
('rabble', 1)
('shines', 2)
('nails', 3)
('traitorous', 1)
('bastardizing', 1)
('proper', 2)
('pierce', 4)
('validity', 1)
('whereupon', 1)
('mature', 1)
('elf', 1)
('essay', 1)
('avoid', 1)
("ne'er", 5)
('descry', 2)
('came', 14)
('plainness', 3)
('whispered', 1)
('and', 738)
('secret', 1)
('rosemary', 1)
('list', 2)
('carefully', 1)
('pointing', 3)
("lubber's", 1)
('parricides', 1)
('hideous', 2)
('politician', 1)
('briefness', 1)
('along', 2)
('inherit', 1)
("begg'd", 1)
('conflict', 2)
('oppressed', 2)
('renege', 1)
('lending', 1)
('schoolmasters', 1)
('globe', 1)
('stelled', 1)
('squint', 1)
('meeting', 2)
('exploit', 1)
("rubb'd", 1)
('bids', 5)
('palaces', 1)
('intelligent', 3)
('writ', 4)
('demanded', 1)
('meantime', 1)
('firm', 1)
('concluded', 1)
('notice', 2)
("'s", 4)
('tray', 1)
('roguish', 1)
("mistress's", 1)
('ordinary', 1)
('far', 13)
('return', 12)
('spite', 1)
('betters', 2)
('advice', 1)
('pother', 1)
('about', 12)
("contemn'd", 2)
('rustling', 1)
('beware', 2)
('wanderers', 1)
('serviceable', 2)
('returns', 2)
('changes', 1)
('slain', 4)
('woeful', 1)
('guard', 4)
('chafes', 1)
('private', 1)
('eggs', 1)
('persuaded', 1)
('goatish', 1)
('another', 10)
('mice', 2)
('so', 141)
('horse', 11)
('poisons', 1)
('climb', 1)
('conjunct', 2)
('scourged', 1)
('blind', 5)
('am', 86)
('embrace', 2)
('helm', 2)
('contents', 3)
('convenience', 1)
('enridged', 1)
('dark', 7)
("i'm", 1)
("reveal'd", 1)
('altitude', 1)
('foh', 1)
('yield', 3)
('hears', 2)
('trumpets', 3)
('divided', 1)
('throne', 1)
('drum', 10)
('same', 10)
('pain', 4)
('fairies', 1)
('ample', 2)
("stopp'd", 1)
('distaff', 1)
('bereaved', 1)
('daylight', 1)
('feel', 11)
('escaped', 1)
('fools', 7)
('creaking', 1)
('oyster', 1)
('constrains', 1)
('rather', 11)
('ague', 1)
('profession', 1)
('i', 622)
('curan', 7)
('increase', 1)
('trow', 1)
('stumbled', 1)
('trice', 1)
('blanket', 2)
('secrets', 1)
('loosen', 1)
('heir', 1)
('block', 1)
("fasten'd", 1)
('fire', 15)
('read', 10)
('opulent', 1)
('fittest', 1)
('bleak', 1)
('withdraw', 1)
('saucy', 1)
('packings', 1)
('prefer', 1)
('britain', 2)
('teach', 6)
('curiosity', 3)
('wrote', 2)
('rats', 2)
('traitors', 2)
("where's", 13)
('lying', 1)
('harder', 4)
('dispatch', 4)
('duteous', 1)
('dismantle', 1)
('tyrannous', 1)
('unkindness', 4)
('lad', 1)
('search', 1)
("beast's", 1)
('lowness', 1)
('ruffian', 1)
('persecutions', 1)
('instructs', 1)
('tucket', 2)
('last', 8)
('houseless', 2)
('safer', 2)
('thrown', 2)
('flow', 1)
('deformity', 1)
("you'll", 2)
('chambermaids', 1)
('adultery', 2)
('sorry', 4)
('villain', 21)
('raised', 2)
('four', 1)
('wolves', 1)
('rod', 1)
('chide', 1)
('change', 5)
('old', 58)
("life's", 2)
('mend', 2)
("lives'", 1)
('employment', 2)
('curfew', 1)
('radiant', 1)
('character', 2)
('thick', 1)
('unprovided', 1)
("counsell'd", 1)
('scared', 1)
('power', 16)
('battle', 5)
('ant', 1)
('music', 2)
('pains', 1)
('shaking', 1)
('fare', 9)
('tale', 3)
('stone', 2)
('receive', 4)
('stroke', 2)
('countenance', 4)
('sharpness', 1)
('deficient', 1)
('cruel', 3)
('holding', 1)
('liars', 1)
('pushes', 1)
("'em", 8)
('forth', 13)
('persevere', 1)
('this', 236)
('risen', 1)
('woes', 2)
('squints', 1)
('riddle', 1)
('knowest', 2)
('machination', 1)
('resolution', 1)
('fires', 2)
('quick', 2)
('guilts', 1)
("all's", 2)
('giant', 1)
('nurse', 1)
('following', 5)
('way', 27)
('privilege', 2)
("proclaim'd", 3)
('knife', 2)
('afar', 1)
('foxes', 2)
('bleeding', 2)
('flattered', 1)
('reserved', 1)
('sweeten', 1)
('speeches', 2)
('posts', 1)
('operative', 1)
('faintly', 1)
('knives', 1)
("offer'd", 1)
('desperate', 2)
('chalky', 1)
('indisposed', 1)
('talk', 6)
('upright', 1)
('spotted', 1)
('apt', 2)
('visit', 1)
('arrant', 1)
('sway', 3)
('moved', 4)
('harmful', 2)
('lion', 2)
("undistinguish'd", 1)
('nuptial', 1)
("serpent's", 1)
('abused', 7)
("upon's", 1)
("bosom'd", 1)
('winds', 5)
('rain', 11)
('abatement', 1)
('deep', 4)
("on't", 5)
('bawd', 1)
('tithing', 2)
('horses', 7)
('motive', 1)
('witness', 1)
('incense', 2)
('reciprocal', 1)
('pocket', 1)
('compeers', 1)
('flourish', 3)
('sights', 1)
('chud', 1)
('fast', 2)
('mild', 1)
("ta'en", 2)
('bruise', 1)
("body's", 1)
('germens', 1)
('trumpet', 13)
('flame', 1)
('instant', 7)
('hewgh', 1)
('daughter', 29)
('pur', 1)
('filths', 1)
('fed', 1)
("'sisters", 1)
('generous', 1)
('hare', 1)
('special', 1)
('mingle', 1)
('roundest', 1)
('simples', 1)
('operation', 1)
('ways', 2)
('undo', 2)
('image', 3)
('commands', 4)
('oft', 6)
('little', 16)
('throngs', 1)
('cock', 3)
('weeping', 1)
('hour', 5)
('aye', 1)
('prisoner', 2)
("horse's", 1)
('best', 20)
('carry', 6)
('ingenious', 1)
('dead', 16)
('entreaty', 1)
('undertake', 1)
('fops', 1)
('newt', 1)
('minikin', 1)
('mistress', 6)
('powers', 8)
('frog', 1)
('arbitrement', 1)
('ebb', 1)
('speaking', 3)
('top', 4)
('spied', 1)
('friendship', 2)
('reeking', 1)
('subscribed', 2)
('personal', 1)
('pin', 2)
('approach', 3)
('nativity', 1)
('bit', 3)
('ducking', 1)
('lesser', 1)
('live', 13)
('losest', 1)
('thyself', 5)
("mistress'", 1)
('waved', 1)
("thou'dst", 1)
('fantastically', 1)
('scarcely', 4)
('henceforth', 1)
('patrimony', 1)
('rings', 1)
('haste', 5)
('comrade', 1)
('heed', 2)
('flakes', 1)
('porter', 1)
('rid', 1)
('lost', 8)
('slightly', 1)
('settling', 1)
('syllable', 1)
('enjoy', 2)
('showest', 1)
("were't", 2)
('may', 54)
('hence', 13)
('dote', 1)
('bless', 8)
("mind's", 1)
("dismiss'd", 1)
("'i", 1)
('rich', 3)
('concealment', 1)
('repent', 1)
("lear's", 4)
('bewray', 2)
('stones', 3)
('parents', 1)
('fair', 10)
('dispositions', 2)
('orbs', 1)
('dearth', 1)
('overture', 1)
('stood', 5)
('thought', 15)
('heavenly', 2)
('content', 4)
('length', 1)
('kind', 14)
('motley', 1)
('hail', 3)
('rob', 1)
('telling', 1)
('mistaken', 1)
('laying', 2)
("learn'd", 1)
('every', 14)
('philosopher', 3)
("put's", 1)
('malt', 1)
('thy', 161)
('unfitness', 1)
('grieve', 1)
('unusual', 1)
('cracked', 1)
('bastards', 1)
('carp', 1)
('twain', 4)
('just', 6)
('hire', 1)
('conquest', 1)
('compliment', 2)
('owe', 1)
('is', 219)
('beach', 1)
('super', 1)
('lance', 1)
('slower', 1)
('rat', 2)
('catch', 2)
('villains', 2)
("puppet's", 1)
('asleep', 3)
('additions', 1)
('spits', 1)
('wake', 3)
('against', 23)
('necessary', 1)
('shorter', 1)
("sister's", 4)
("lenders'", 1)
('athenian', 1)
('nero', 1)
("me's", 1)
('soothe', 1)
('working', 1)
('letter', 27)
('defy', 1)
('them', 53)
('courtesy', 4)
('murderers', 1)
('shadowy', 1)
('yond', 4)
('wheel', 4)
("love's", 2)
('o', 83)
("'", 15)
('besides', 2)
('line', 1)
('bites', 1)
('robes', 1)
('pour', 1)
('eminence', 2)
('seeks', 1)
('apprehend', 2)
('revenging', 1)
('stool', 1)
('wise', 9)
('throwest', 1)
('egg', 4)
('poverty', 1)
('pinched', 1)
('wren', 1)
('mum', 2)
('traitor', 13)
('distinguish', 1)
('godson', 1)
('usurps', 1)
('loathed', 2)
('worser', 2)
('gentlewoman', 1)
('plagues', 2)
('flattering', 1)
('relieved', 2)
('beget', 2)
("govern'd", 1)
('prevented', 1)
('moral', 1)
('satisfaction', 1)
('humbled', 1)
('confined', 2)
('brows', 1)
('bid', 9)
('anon', 1)
('idle', 4)
('ashamed', 3)
('come', 88)
("wear'st", 1)
('loins', 2)
('soiled', 1)
('motion', 1)
('howl', 4)
('rank', 3)
('worthier', 1)
('mainly', 1)
('reverbs', 1)
('judicious', 1)
('alone', 8)
('thinking', 1)
('hurtless', 1)
('suspicion', 1)
('vassal', 1)
('copulation', 1)
('free', 5)
('force', 1)
('truth', 7)
('pieced', 1)
('theban', 1)
("whipp'st", 1)
('unto', 3)
('ward', 1)
('answer', 16)
('sweetness', 1)
('went', 1)
('shoulder', 1)
('plight', 2)
('as', 122)
('jewel', 1)
('behalf', 1)
('madest', 1)
('merits', 1)
('court', 5)
("father's", 9)
('cage', 1)
('fordid', 1)
('trick', 1)
('self', 6)
('heave', 1)
('film', 1)
('what', 137)
('withold', 1)
('reprieve', 1)
('paste', 1)
('believed', 1)
('jove', 1)
('vile', 7)
('some', 39)
('natural', 2)
('conductor', 1)
('divinity', 1)
('evil', 4)
('knots', 1)
('tied', 3)
('dares', 3)
('riotous', 4)
('form', 2)
('holy', 3)
('ready', 9)
('baseness', 1)
('walking', 1)
('treachers', 1)
('harm', 2)
('march', 2)
('rest', 11)
('smell', 6)
('husbands', 1)
('ungracious', 1)
("oppress'd", 1)
('long', 14)
('scorn', 1)
('fourteen', 1)
('plenteous', 1)
('vulture', 1)
('bringing', 1)
('wrongs', 3)
('accuse', 1)
('hope', 4)
('halter', 1)
('green', 1)
('draw', 18)
("lady's", 4)
('smooth', 1)
('knaves', 3)
('bending', 2)
('carbonado', 1)
('deal', 5)
("thrill'd", 1)
('unaccommodated', 1)
('shortly', 2)
('fore', 1)
('only', 7)
('odds', 1)
('smelt', 1)
('masters', 2)
('whither', 2)
('life', 34)
('equally', 1)
('false', 8)
('powerful', 1)
('frowning', 1)
('her', 132)
('deny', 5)
("'let", 1)
('discernings', 1)
('step', 2)
('press', 1)
('madmen', 2)
('origin', 1)
('been', 30)
('bad', 3)
('slayer', 1)
('giving', 4)
('lendings', 1)
('woe', 3)
('yea', 3)
('jest', 1)
('fears', 1)
('friend', 19)
("'bove", 1)
('silly', 1)
('action', 2)
('meanest', 1)
('feathers', 1)
('business', 15)
('over', 6)
('cold', 14)
('brim', 1)
('comfortless', 1)
('youth', 2)
('queasy', 1)
('unfortunate', 1)
('dissolutions', 1)
('these', 39)
('manifold', 2)
('peascod', 1)
('revoke', 1)
('large', 2)
('laughter', 2)
('lead', 7)
('worst', 9)
('started', 1)
("husband's", 2)
('machinations', 1)
('stamp', 1)
('finding', 1)
('insolent', 1)
('compounded', 1)
('almost', 6)
('servant', 19)
('dotage', 3)
('thee', 139)
('guilty', 1)
('wooden', 2)
('yields', 1)
('tough', 2)
('confess', 1)
('wages', 1)
('unseal', 1)
('sacrifices', 1)
('bespoke', 1)
('coining', 1)
('cautions', 1)
('replied', 1)
('aloof', 1)
('heads', 3)
('entreat', 6)
('sheep', 4)
('mortality', 1)
('pool', 1)
('rash', 2)
('plant', 1)
('rotten', 1)
('slanders', 1)
('rule', 3)
('malady', 1)
('fortune', 15)
('censure', 2)
('messes', 1)
('beguile', 1)
('chatter', 1)
('graves', 1)
('therewithal', 1)
('play', 3)
('wield', 1)
('juno', 1)
('cruels', 1)
('flickering', 1)
('defend', 5)
('changeable', 1)
('armed', 5)
('dost', 27)
('demanding', 1)
('devise', 1)
('partial', 1)
('accents', 1)
('boon', 1)
('threatened', 1)
('blooded', 2)
('known', 11)
('bear', 17)
('delay', 2)
('strikes', 1)
('suddenly', 2)
('contentious', 1)
('rightly', 2)
('distribution', 1)
('obeyed', 1)
('bans', 2)
('clears', 1)
("travell'd", 2)
('admiration', 1)
('deeds', 1)
('oswald', 56)
('majesty', 8)
("bellow'd", 1)
('pursue', 2)
('porridge', 1)
('grossly', 1)
('patron', 2)
("debosh'd", 1)
('certainly', 1)
('miracle', 2)
('sparks', 1)
('snatching', 1)
('ripe', 1)
('rising', 2)
('hissing', 1)
('hot', 6)
('swift', 1)
('channels', 1)
('twinkled', 1)
('shut', 4)
('ten', 2)
('dream', 1)
('pretty', 3)
('grown', 3)
("display'd", 1)
("lugg'd", 1)
('wants', 1)
('rude', 1)
('herself', 4)
('rigor', 1)
('threats', 1)
('monsieur', 1)
('importune', 1)
('aloud', 1)
('mortified', 1)
('stare', 1)
('dowry', 1)
('cocks', 1)
('shanks', 1)
('seek', 19)
('fish', 1)
('crust', 1)
('water', 8)
('tamely', 1)
('ignorant', 2)
('flew', 1)
("sit'st", 1)
('case', 4)
('dinner', 5)
('the', 908)
('whores', 1)
('add', 1)
('oak', 1)
('sectary', 1)
("master'", 1)
('constant', 2)
('infected', 1)
('raging', 1)
('determine', 2)
('younger', 2)
('weak', 3)
('meaning', 2)
('vor', 2)
('dislike', 3)
('causes', 1)
('patient', 4)
('whites', 1)
('gavest', 3)
('flaws', 1)
('horrid', 3)
('lowest', 1)
('vain', 3)
('allows', 1)
('intermission', 1)
("let's", 11)
('bawds', 1)
('cart', 2)
('tail', 2)
('bravely', 1)
('demonstration', 1)
('verbal', 1)
('brazen', 1)
('impetuous', 1)
('says', 7)
('french', 2)
('dissipation', 1)
('forward', 1)
('gloves', 1)
('ponder', 1)
('acquaint', 2)
('fain', 4)
('scant', 2)
('attend', 6)
('speech', 9)
('authorities', 1)
('penning', 1)
("diminish'd", 1)
('prick', 1)
('morrow', 4)
("o'erlook", 1)
('strike', 10)
('improper', 1)
('red', 1)
('for', 154)
('rip', 1)
('whiles', 2)
('correction', 1)
('belike', 1)
('witch', 1)
('shouldst', 4)
('crawl', 1)
('button', 1)
('wholesome', 2)
('leap', 2)
('hobbididence', 1)
('host', 2)
('gold', 2)
('doing', 2)
('eclipses', 3)
('perceived', 3)
('degenerate', 2)
("know'st", 6)
('wakes', 2)
('imprisoned', 1)
('third', 10)
('hasty', 1)
('pelting', 2)
('dowers', 2)
('cover', 2)
('thirty', 1)
('frateretto', 1)
('judge', 1)
('sought', 3)
('miscarry', 1)
('heat', 3)
('s', 1)
('professed', 1)
('ill', 7)
('roofs', 1)
('depositaries', 1)
('selves', 1)
('harms', 3)
('cuckoo', 2)
('applied', 1)
('deliver', 2)
('they', 63)
('fearful', 2)
('sky', 1)
('here', 65)
('deserving', 2)
('bore', 1)
('touches', 1)
('being', 16)
('bide', 1)
('mildews', 1)
('sworn', 3)
('condition', 2)
('themselves', 5)
('control', 2)
('prisoners', 2)
('near', 10)
('engine', 1)
('hitherward', 1)
('ransom', 1)
('please', 10)
("shunn'd", 1)
('nicely', 2)
('hurricanoes', 1)
('iii', 12)
('speedy', 4)
('throwing', 3)
('draws', 1)
('whether', 4)
('conceals', 1)
('aught', 4)
('zed', 1)
('pen', 1)
('mills', 1)
('serve', 9)
('fairs', 1)
('leads', 1)
('labouring', 1)
('cullionly', 1)
('wind', 11)
('lips', 3)
('ago', 1)
('hollowness', 2)
('enormous', 1)
('guess', 1)
('might', 13)
('madman', 2)
('infirmity', 2)
('declining', 1)
('outside', 1)
('cackling', 1)
('paramoured', 1)
('obedient', 1)
('comforting', 1)
('sands', 1)
('gazing', 1)
('asses', 1)
('mell', 1)
('pockets', 1)
("whore's", 1)
('mighty', 2)
('sufferance', 1)
("battle's", 1)
("be't", 1)
('pawn', 2)
('sent', 5)
('tameness', 1)
('heels', 4)
('vexes', 1)
('butterflies', 1)
('presages', 1)
('where', 43)
('glad', 3)
('laid', 1)
("cornwall's", 2)
('gasted', 1)
('assured', 2)
('leisure', 2)
('peep', 1)
('ends', 1)
('benefits', 1)
('ruinous', 1)
('company', 4)
('desire', 4)
('acknowledged', 2)
('breathe', 1)
('thrive', 5)
('we', 77)
('melancholy', 1)
('parted', 4)
('sincere', 1)
('kent', 175)
('keeper', 1)
('ajax', 1)
("drown'd", 1)
('values', 1)
('striving', 2)
('conceive', 2)
('noiseless', 1)
('brand', 2)
('warrant', 2)
('casualties', 1)
('building', 1)
('parent', 1)
('forgiveness', 2)
("o'ertake", 1)
("buoy'd", 1)
('account', 1)
('jupiter', 2)
('royal', 7)
('tiny', 1)
("'father'", 1)
('post', 3)
('riots', 2)
('standing', 1)
('leave', 11)
('ceases', 1)
('plague', 7)
('cheap', 1)
('crab', 2)
('fear', 16)
('rein', 1)
('disorders', 2)
('sound', 11)
("necessity's", 1)
('write', 4)
('swells', 1)
('happier', 1)
('afoot', 2)
('slave', 14)
("wenches'", 1)
('pleasant', 2)
('blame', 8)
('accent', 1)
('ghost', 1)
('break', 8)
('thankless', 1)
("scatter'd", 1)
('gallow', 1)
('foul', 15)
('balm', 1)
('perfect', 2)
('obligation', 1)
('inn', 1)
('peruse', 1)
('brought', 10)
('saw', 5)
('fangs', 1)
('black', 5)
('taken', 3)
('precious', 4)
('reverence', 4)
('corn', 3)
('spare', 2)
('sake', 2)
("show'd", 2)
('embossed', 1)
('crown', 4)
('recounting', 1)
('policy', 1)
('wherefore', 7)
('addition', 4)
('head', 23)
('mouth', 6)
('letters', 9)
('daughters', 24)
('oppression', 1)
('ass', 2)
('safety', 2)
('into', 22)
('boat', 1)
('treacherous', 1)
('affection', 3)
('realm', 2)
("turn'd", 2)
('tune', 1)
('authority', 4)
('comes', 22)
('oppose', 2)
('punished', 1)
('superfluous', 2)
('wagtail', 1)
('judgment', 6)
('ranks', 1)
('craves', 2)
("thou'lt", 5)
('whip', 1)
('behold', 5)
('tremble', 2)
('sooth', 1)
('us', 51)
('c', 1)
('infirmities', 1)
('unless', 1)
('preserve', 1)
('none', 13)
('tenant', 3)
('foppish', 1)
('beast', 2)
('deed', 1)
('earnestly', 1)
('sees', 2)
('begins', 3)
('unnaturalness', 1)
('interposes', 1)
('horror', 2)
('but', 134)
('master', 24)
('steep', 1)
('stretch', 3)
('rascal', 6)
('enmity', 1)
('answers', 1)
('anointed', 1)
('noon', 3)
('shelter', 1)
('sulphurous', 2)
('terms', 2)
('extend', 1)
('torment', 1)
('deprive', 1)
('forbear', 3)
('fit', 11)
('adore', 1)
('livered', 1)
('monthly', 1)
('volk', 1)
('watch', 1)
('litter', 1)
('messenger', 14)
('suspects', 1)
('defuse', 1)
('speculations', 1)
('sways', 1)
('purse', 6)
('bush', 1)
('halters', 1)
('rowland', 1)
('complaint', 1)
('discerning', 1)
('fierce', 4)
("tooth'd", 1)
('bobtail', 1)
('beseech', 8)
('watches', 1)
('vex', 1)
('attendants', 8)
('herring', 1)
('apish', 1)
('groans', 1)
('issues', 1)
('basest', 3)
('ratsbane', 1)
('bemadding', 1)
('organs', 1)
('amongst', 1)
('putting', 1)
('heavy', 4)
('birth', 1)
('naked', 4)
('encounter', 1)
('brow', 1)
('shoot', 1)
('lodge', 1)
('spoken', 5)
('yoke', 1)
('unfriended', 1)
('lusty', 2)
('sequent', 1)
('approve', 2)
('dejected', 1)
('fastened', 1)
("banish'd", 5)
('tomb', 1)
('wheat', 1)
('sa', 4)
('knapped', 1)
('nothing', 34)
('bark', 3)
('bite', 2)
('coxcomb', 4)
('dare', 5)
('wage', 2)
('advantage', 1)
('laughs', 1)
("'ay'", 2)
('landed', 2)
('sessa', 2)
("shiver'd", 1)
('unsettle', 1)
('affected', 2)
('boil', 1)
('friends', 9)
('plucks', 1)
("fall'n", 4)
('spit', 1)
('lives', 8)
('was', 51)
('goodman', 1)
('pebbles', 1)
('unmerciful', 1)
('bed', 8)
('pardon', 9)
('headlong', 1)
('anger', 3)
('send', 9)
('winged', 1)
('unfold', 1)
('metal', 1)
('challenge', 2)
('pretence', 2)
('impossibilities', 1)
('hours', 3)
('locked', 1)
('smiling', 1)
('require', 2)
('evasion', 1)
('steps', 1)
('bliss', 1)
('abominable', 1)
('waiting', 1)
('slip', 1)
("incurr'd", 1)
('suffering', 1)
("interess'd", 1)
('mistaking', 1)
('ride', 5)
('repents', 1)
('understand', 3)
('hearted', 5)
('restoring', 1)
('drew', 3)
('service', 7)
('sleep', 8)
('want', 7)
('musters', 1)
('preferment', 1)
('small', 8)
('ring', 1)
('theft', 1)
('pure', 1)
('disquantity', 1)
('maidenliest', 1)
('through', 7)
('illustrious', 1)
('goddess', 2)
('faced', 1)
('speed', 3)
('rememberest', 1)
('exist', 1)
('comforted', 1)
('counsel', 4)
('apothecary', 1)
('darkling', 1)
('grief', 7)
('touch', 3)
('tyranny', 2)
('whole', 1)
('saved', 2)
('all', 107)
('hefted', 1)
('bones', 2)
('recreant', 1)
('bears', 3)
('unloose', 1)
('stocking', 2)
('skies', 2)
('reprovable', 1)
("i'", 29)
('have', 206)
('eight', 2)
('clap', 1)
("to't", 2)
('raineth', 1)
('pendulous', 1)
('eye', 12)
('infection', 1)
('abode', 1)
('wert', 2)
('goodness', 3)
("clipp'd", 1)
('slaughter', 1)
('fruitfully', 1)
('civet', 1)
('exasperates', 1)
('hither', 15)
('contraries', 1)
('roused', 1)
('ask', 9)
('contemplation', 1)
('entertained', 1)
('behind', 5)
("do't", 1)
('farewell', 11)
('taste', 5)
('whoop', 1)
('nor', 40)
('exact', 1)
('invested', 1)
('swim', 1)
('simple', 2)
('cursed', 1)
('straw', 4)
('lameness', 1)
('place', 24)
('runs', 5)
('degree', 2)
('writes', 1)
('rough', 2)
("crab's", 1)
('tax', 1)
('sounds', 1)
('estate', 1)
('thereat', 1)
('bolted', 1)
('sacred', 1)
('reasons', 1)
('banner', 1)
('lust', 5)
('breeding', 3)
('towns', 1)
('shod', 1)
('diligent', 1)
('bridegroom', 1)
('art', 41)
('market', 1)
('stoops', 1)
('displeasure', 7)
('retreat', 1)
('fathers', 4)
("'thou", 1)
('report', 3)
('ruffle', 2)
('chance', 5)
('revolt', 1)
('hark', 4)
('wild', 4)
('lip', 2)
('weapon', 1)
('leaves', 2)
("wrench'd", 1)
('wall', 3)
('soft', 2)
('gnawn', 1)
('running', 2)
('wickedness', 2)
('trifle', 3)
('assembly', 1)
('sorrows', 3)
('publish', 1)
('ise', 1)
('yard', 1)
('lady', 20)
('cupid', 1)
('tear', 3)
("we'll", 10)
("madman's", 1)
('flatterer', 1)
('hide', 4)
("truth's", 1)
('prescribe', 1)
('hangs', 2)
('kneel', 2)
('school', 1)
('remorse', 1)
('shown', 2)
('follower', 2)
('sue', 1)
('strangeness', 1)
('hairs', 2)
('down', 23)
('clamour', 3)
('forbid', 2)
('extremest', 1)
('snail', 1)
('bestow', 3)
('throat', 1)
('prophecy', 2)
("threaten'd", 1)
('incestuous', 1)
('liking', 2)
("faith'd", 1)
("disdain'd", 1)
('try', 1)
('mock', 2)
('gall', 2)
('distract', 1)
('cease', 4)
('liest', 2)
('graced', 1)
('easy', 2)
('love', 51)
('counterfeiting', 1)
('urged', 1)
('gentleman', 58)
('brutish', 2)
('fancy', 2)
("follow'd", 6)
('eyes', 37)
('sheets', 2)
('cried', 2)
('terrors', 1)
('praises', 1)
('filthy', 2)
('fortnight', 1)
('jointly', 1)
('tut', 1)
('boot', 3)
('could', 19)
('beauty', 2)
('admirable', 1)
('influence', 2)
('hang', 4)
('swell', 1)
('tears', 9)
('stranger', 1)
('past', 4)
('beggars', 3)
('conceit', 1)
('spurs', 1)
('prepare', 2)
('word', 13)
('requires', 1)
('allow', 4)
('wolf', 4)
("worst'", 1)
('perpendicularly', 1)
('able', 1)
('combine', 1)
("look'd", 3)
('tigers', 1)
("swear'st", 1)
('remedies', 1)
('astronomical', 1)
('pre', 1)
('surgeons', 1)
('endeavour', 1)
("near's", 1)
('words', 9)
('gorged', 1)
('begin', 4)
('allay', 1)
("'down", 1)
('physic', 1)
('charges', 1)
('create', 2)
('pastime', 1)
('dear', 21)
('wretched', 3)
('named', 2)
('anchoring', 1)
('beweep', 1)
("tyrant's", 1)
('open', 4)
('assurance', 2)
('closet', 2)
('cow', 1)
('adultress', 1)
('offensive', 1)
('blanch', 1)
("bleed'st", 1)
('smilets', 1)
('note', 4)
('stomach', 1)
('likely', 1)
('chin', 2)
('casement', 1)
('deservings', 1)
('purposed', 2)
("howe'er", 1)
('dry', 4)
("speak'st", 2)
('neutral', 1)
('commodities', 1)
('babe', 1)
('seconds', 1)
('study', 3)
('waters', 1)
('seems', 5)
('protect', 1)
('quakes', 1)
('attendant', 5)
('modest', 2)
('briefly', 1)
('array', 1)
('banished', 3)
('clamorous', 1)
('below', 3)
('beggar', 5)
('blow', 3)
('skill', 1)
("flatter'd", 1)
('garb', 1)
('innocent', 1)
('plainly', 1)
("in't", 1)
("speak't", 1)
("thou'rt", 1)
("think'st", 3)
('had', 40)
('knowing', 1)
('proposed', 1)
('dust', 3)
('couriers', 1)
('angry', 1)
('office', 5)
('charge', 3)
('white', 10)
('bar', 3)
("trumpet's", 1)
('approves', 2)
("mix'd", 1)
('uncovered', 1)
('amazed', 1)
('caius', 1)
('whore', 3)
("furr'd", 1)
('let', 76)
('end', 5)
('price', 1)
('remove', 1)
('cause', 13)
('glove', 2)
('hunting', 1)
('detector', 1)
('me', 228)
('began', 1)
('loves', 2)
("'my", 1)
('hate', 5)
("o'", 20)
('run', 6)
('lear', 253)
('geese', 1)
('intends', 2)
('mystery', 1)
('quality', 7)
('advantages', 1)
('major', 1)
('profits', 1)
("unpublish'd", 1)
("'dear", 1)
('store', 1)
('whence', 1)
('fur', 1)
('smulkin', 1)
('say', 37)
('sorely', 1)
('valiant', 2)
('fly', 6)
('dispose', 1)
('madness', 4)
('bethink', 1)
('redeems', 1)
('disguised', 3)
("they'll", 3)
('mouths', 1)
("'the", 2)
('dismissing', 1)
('bigger', 1)
('thousand', 3)
('counsels', 1)
('suum', 1)
('caught', 2)
('perforce', 5)
('although', 2)
('fine', 2)
('tower', 1)
('sith', 2)
('offend', 4)
('generation', 1)
('value', 1)
('unhappy', 2)
('plaited', 1)
('bastardy', 1)
('merry', 1)
('offices', 1)
('ii', 9)
("find'st", 1)
('storm', 16)
('shrill', 1)
('necessity', 2)
('reports', 1)
('will', 129)
('charms', 2)
('necessities', 1)
('herald', 11)
('rails', 1)
('barber', 1)
('beloved', 5)
('coxcombs', 3)
('loyal', 2)
('mischief', 3)
('not', 282)
('glares', 1)
('choughs', 1)
('greet', 1)
('jealous', 2)
('body', 8)
('ay', 19)
('least', 6)
('sleeps', 3)
('lurk', 2)
('reason', 13)
("summon'd", 1)
('weapons', 2)
("clothier's", 1)
('ceremonious', 1)
('deserved', 2)
('flies', 1)
('fortunately', 1)
('extremity', 2)
('felicitate', 1)
('breathes', 1)
('even', 13)
('wombed', 1)
('hast', 24)
('stale', 1)
('alarum', 2)
('beacon', 1)
('adversary', 2)
('neat', 1)
('hid', 3)
('treachery', 2)
('gored', 1)
('suffered', 1)
("crack'd", 2)
('tranced', 1)
('barbarous', 2)
('redeem', 1)
("we'ld", 1)
('blows', 5)
('conjuring', 1)
('town', 1)
('state', 10)
('colour', 1)
('tenth', 1)
('breaks', 2)
('pit', 1)
('stars', 5)
('vines', 1)
('portion', 1)
('protest', 1)
('expose', 1)
("'enough", 1)
('pat', 1)
('tongue', 5)
('mind', 12)
('front', 1)
('wrap', 1)
('hush', 1)
('health', 3)
('lash', 1)
('figure', 1)
('thunderbolts', 1)
('colours', 5)
('liberty', 2)
('passion', 4)
('pricks', 1)
('support', 3)
('apprehension', 1)
('dower', 2)
("favour'd", 1)
('father', 64)
('thereto', 1)
('warlike', 1)
('bury', 1)
('digest', 1)
('youngest', 3)
('dependants', 2)
('laugh', 2)
('smokes', 1)
('griefs', 1)
('carbuncle', 1)
('trouble', 4)
('fro', 1)
('verge', 2)
('duchess', 3)
('bare', 5)
('adjoining', 1)
('hecate', 1)
('equalities', 1)
('thus', 25)
('conception', 1)
('enkindle', 1)
('hides', 1)
('prosper', 4)
('benefit', 1)
('message', 1)
("'tween", 2)
("th'", 1)
('star', 3)
('places', 1)
('upon', 48)
('pluck', 6)
("kent's", 1)
('pitiful', 1)
('nine', 2)
('temperance', 1)
('stirs', 2)
('tender', 4)
('rail', 1)
('spherical', 1)
('attaint', 1)
('fork', 1)
('disclaim', 1)
('wills', 1)
('dung', 1)
('tadpole', 1)
('seem', 8)
('from', 94)
('lifting', 1)
('distressed', 1)
('sorrow', 8)
('harshness', 1)
('prophesy', 1)
('mysteries', 1)
('insulted', 1)
('poor', 48)
('festinate', 1)
('consumption', 1)
('ordinance', 1)
('smiled', 1)
('lawyer', 1)
('villanous', 1)
('opportunities', 1)
('savour', 2)
('epileptic', 1)
('lily', 1)
('spout', 2)
('broke', 1)
('forsooth', 1)
('remain', 4)
('second', 5)
('struck', 3)
('whoremaster', 1)
('salutations', 1)
('incite', 1)
('zir', 2)
('bitter', 4)
("fell'd", 1)
('adopted', 1)
('led', 11)
('pray', 26)
('minds', 1)
('diest', 1)
('sharper', 1)
('see', 50)
('lest', 6)
('needful', 2)
('conditions', 2)
("arm'd", 2)
('swallows', 1)
('vary', 1)
('disclaims', 1)
('commend', 3)
('endured', 4)
('curst', 1)
('forfended', 1)
('burgundy', 20)
("fortune's", 3)
('crave', 1)
('remainder', 1)
('usage', 1)
('blushed', 1)
('hit', 1)
('rare', 1)
('stile', 1)
('simular', 1)
('nighted', 1)
('babes', 1)
('domestic', 1)
('assume', 1)
('mutinies', 1)
('provoking', 1)
('canst', 9)
('go', 58)
('gratitude', 1)
('when', 79)
("robbers'", 1)
("inform'd", 7)
('repose', 2)
('high', 9)
('loathly', 1)
('animal', 1)
('privily', 1)
('depart', 2)
('sterility', 1)
('inch', 1)
('question', 7)
('done', 15)
('provision', 3)
('thankfully', 1)
('issue', 4)
('thou', 219)
('five', 10)
('region', 1)
('scald', 1)
('intent', 6)
('tongues', 2)
('betwixt', 4)
('mutual', 1)
('walls', 1)
('inflamed', 1)
('forks', 1)
('likeness', 1)
('fickle', 1)
('edgar', 136)
('terror', 1)
('depend', 1)
('entirely', 1)
('messengers', 3)
('offering', 1)
('while', 2)
('praise', 2)
('taking', 7)
('alarums', 1)
('banners', 1)
('stir', 2)
('justice', 7)
('stop', 4)
('leavetaking', 1)
('wilt', 7)
('summoners', 1)
('token', 1)
('slaves', 1)
('courtezan', 1)
('vortnight', 1)
("burn'd", 1)
('goose', 1)
('hates', 2)
('criest', 1)
('sisters', 11)
('topple', 1)
('shortens', 1)
('sister', 31)
('fiery', 4)
('sting', 1)
('duties', 3)
('serves', 1)
('loud', 1)
('pities', 1)
("wash'd", 1)
('turlygod', 1)
('crowns', 3)
('daub', 2)
('suited', 2)
('shape', 5)
('hair', 3)
('contempt', 2)
("utter'd", 1)
('discarded', 1)
('boots', 1)
('turk', 1)
('angel', 1)
('intend', 3)
('pomp', 1)
("here's", 8)
('afflict', 1)
('varlet', 2)
('whipped', 7)
('services', 5)
('stray', 1)
('regan', 105)
('glance', 1)
('followers', 3)
("'gainst", 8)
('guessingly', 1)
('cue', 1)
('begot', 2)
('enter', 79)
('cradle', 1)
('pleasure', 6)
('forgot', 2)
('bestirred', 1)
('denied', 1)
('sounded', 2)
('urges', 1)
("you're", 2)
('smiles', 1)
('darker', 1)
('bread', 1)
('tempt', 1)
("dower'd", 1)
('leading', 1)
('slenderly', 1)
('fiends', 1)
('smile', 3)
('division', 3)
('undivulged', 1)
('untender', 1)
('flibbertigibbet', 2)
('dukes', 5)
('flashes', 1)
('hundred', 9)
('under', 9)
('convenient', 3)
('care', 7)
('enemies', 2)
('parts', 3)
('point', 4)
('knees', 1)
("phoebus'", 1)
('young', 10)
('were', 30)
("world's", 1)
('revives', 1)
('cross', 1)
('happy', 6)
('moon', 7)
('respect', 5)
('meads', 1)
("day's", 2)
('gather', 1)
('trespass', 1)
('assaulted', 1)
('permit', 1)
("brother's", 5)
('weal', 1)
('pass', 7)
('scanted', 2)
('vaunt', 1)
('woundings', 1)
('unhappily', 1)
('vanity', 1)
('opposites', 1)
('guiltless', 1)
('fie', 7)
('flat', 1)
("lust'st", 1)
('spaniel', 1)
('flatteries', 1)
('close', 2)
('slack', 2)
('sliver', 1)
('argument', 1)
('continent', 1)
('waked', 3)
('vengeance', 4)
('employed', 1)
('wonder', 2)
('imports', 1)
('virtuous', 1)
('busy', 1)
('dialect', 1)
('less', 18)
('however', 1)
('sweet', 11)
('docks', 1)
('entertainment', 1)
('main', 2)
('rarest', 1)
('semblance', 1)
('continents', 1)
('train', 9)
('drunkards', 2)
('others', 6)
('unmannerly', 1)
('govern', 2)
('alms', 1)
("boy's", 1)
('wilful', 1)
('must', 49)
('goodliest', 1)
('cool', 1)
('gorge', 1)
('revoked', 1)
('pregnant', 2)
('virtues', 2)
("vouch'd", 1)
('dieted', 1)
('cowish', 1)
('gates', 1)
('oats', 1)
('than', 67)
('laws', 1)
('first', 25)
('bow', 3)
('football', 1)
("unnumber'd", 1)
('wouldst', 5)
('night', 36)
('title', 2)
('sepulchring', 1)
('pack', 1)
('captives', 1)
('aright', 2)
('grace', 20)
('sets', 1)
('worthy', 2)
('crosses', 1)
("pigmy's", 1)
('rarity', 1)
('teem', 1)
('air', 8)
('pared', 1)
('trusts', 1)
('manhood', 2)
('wreath', 1)
('valued', 2)
('dealing', 1)
('act', 31)
("poison'd", 2)
('cope', 1)
('guests', 2)
('officers', 1)
('worships', 1)
("abhorr'd", 1)
('cockney', 1)
('sallets', 1)
('darkness', 5)
('unable', 1)
('noses', 2)
('common', 3)
('devils', 1)
('pursued', 1)
('devil', 1)
('danger', 6)
('bounty', 2)
('purpose', 11)
('corrupted', 1)
('costard', 1)
('gave', 11)
('earnest', 1)
('gorgeous', 2)
('honourable', 2)
('wither', 1)
('six', 2)
('stay', 10)
('pernicious', 1)
('again', 21)
('oldness', 1)
("sever'd", 1)
('sap', 1)
('fiend', 19)
('conspiracy', 1)
('stick', 2)
('vulgar', 1)
('pinion', 1)
('because', 3)
('cry', 11)
('both', 20)
('bench', 1)
('fourscore', 2)
('remember', 8)
('decline', 1)
('sects', 1)
('vengeances', 1)
('didst', 6)
('levied', 1)
('drinks', 1)
('nonny', 1)
("pluck'd", 1)
('respects', 1)
('measure', 2)
('retinue', 1)
('prepared', 1)
("window'd", 1)
('garments', 4)
('abated', 1)
('appears', 4)
('peril', 1)
('taught', 1)
('fold', 1)
('familiar', 1)
('born', 5)
('engraffed', 1)
('airs', 1)
('aidant', 1)
('exhibition', 1)
("that's", 15)
('each', 6)
('churches', 1)
('indiscretion', 1)
('aside', 13)
('country', 2)
('dolphin', 1)
('prison', 4)
("sinn'd", 1)
('sudden', 1)
('knights', 12)
('work', 5)
('auspicious', 1)
('folly', 3)
('stinking', 1)
('bursts', 1)
('heaven', 8)
('watched', 1)
('detain', 1)
('has', 11)
('smite', 1)
('feature', 1)
('dull', 2)
('greediness', 1)
('month', 2)
('bias', 1)
('wine', 1)
('dover', 15)
('ruled', 2)
("dog's", 1)
('musty', 1)
('tailor', 3)
('base', 8)
("attask'd", 1)
("dropp'd", 1)
('conclusion', 1)
('threw', 1)
('trundle', 1)
('transform', 1)
('though', 22)
('once', 9)
("side's", 1)
("return'd", 2)
('ah', 1)
('cries', 2)
('sickness', 1)
('plumed', 1)
('hearty', 1)
('picture', 1)
('toe', 1)
('cliff', 2)
('attire', 1)
('disnatured', 1)
('hasten', 2)
('bearing', 2)
('toasted', 1)
('dragon', 1)
('pension', 1)
('weep', 9)
('help', 13)
('uncaught', 1)
("unwhipp'd", 1)
('gad', 1)
('champains', 1)
('pick', 1)
('within', 18)
('making', 3)
('rescue', 1)
('pillicock', 2)
('firmly', 1)
('centaurs', 1)
('unbolted', 1)
('sustaining', 1)
("see't", 2)
('mingled', 1)
('whereof', 5)
("publish'd", 1)
('mongrel', 3)
('camp', 4)
('undone', 1)
('shoes', 1)
('simpering', 1)
('lately', 1)
('alteration', 1)
('law', 5)
('stored', 1)
('creatures', 1)
('by', 91)
('man', 78)
("convey'd", 1)
('cowardly', 1)
('countries', 1)
('lovest', 2)
('wits', 10)
("engender'd", 1)
('injuries', 3)
('cap', 3)
('heath', 4)
('inheriting', 1)
('brave', 1)
('drink', 2)
('france', 32)
('cordelia', 64)
('other', 23)
('malice', 1)
('whose', 24)
('possesses', 2)
('bay', 1)
("call'd", 3)
('cannot', 22)
('flown', 1)
('hereafter', 1)
('fated', 1)
('defiles', 1)
('port', 1)
('cut', 5)
('set', 19)
('should', 45)
('mistook', 1)
('scarce', 7)
('delicate', 3)
('lawful', 3)
('vantage', 1)
('fumiter', 1)
('bows', 1)
('precedent', 1)
('session', 1)
('meats', 1)
('propinquity', 1)
('delivered', 1)
('of', 483)
('nights', 1)
('proceed', 2)
('enemy', 4)
('bend', 2)
('heretics', 1)
('heretofore', 1)
('departure', 1)
('dawning', 1)
('sons', 3)
('future', 1)
('points', 1)
('does', 15)
('lag', 1)
('plot', 3)
('samphire', 1)
('forests', 1)
('wit', 7)
('grows', 3)
('conspirant', 1)
('pew', 1)
('lethargied', 1)
('qualified', 2)
('divorce', 1)
('sickly', 1)
('purposes', 3)
('pride', 4)
('season', 1)
('wantest', 1)
('teeth', 1)
('course', 14)
('forsaken', 1)
("woman's", 3)
("kill'd", 2)
('dumbness', 1)
('bog', 1)
('dressed', 2)
('fight', 5)
('supposed', 1)
('find', 17)
('filial', 1)
('ho', 13)
('deserve', 2)
('added', 1)
('piercing', 1)
('marshal', 1)
('sayest', 1)
('jovial', 1)
('curled', 2)
('rake', 1)
('amorous', 1)
('shell', 1)
('wretches', 3)
('names', 3)
('slept', 2)
('hatch', 1)
('burst', 3)
('composition', 2)
('loyalty', 2)
('affirm', 1)
('testimony', 1)
('waist', 1)
('follies', 1)
('strip', 1)
('enraged', 1)
('pinfold', 1)
('headier', 1)
('blinding', 1)
('spectacles', 1)
('house', 16)
('lecher', 1)
('preach', 1)
('clovest', 1)
("god's", 1)
('son', 29)
('blasts', 3)
('his', 210)
('walk', 3)
('verity', 1)
('playing', 1)
('honours', 3)
('mercy', 5)
('expiration', 1)
('give', 41)
('companion', 1)
('valour', 2)
('goneril', 83)
("'faith", 3)
("in's", 1)
('chamber', 2)
('climbing', 1)
('tooth', 3)
('adulterers', 1)
('falls', 5)
('tell', 31)
('else', 11)
('blast', 2)
('retire', 1)
('still', 25)
('pelican', 1)
('madded', 1)
('knows', 5)
("stripp'd", 1)
("neighbour'd", 1)
("array'd", 1)
("treason's", 1)
('waywardness', 1)
('thin', 1)
('oeillades', 1)
('twice', 4)
('bent', 2)
('infirm', 2)
('beard', 8)
('demand', 1)
('graces', 2)
('bluntly', 1)
('contradict', 1)
('doom', 2)
('superflux', 1)
('freedom', 1)
('fifty', 4)
('menaces', 1)
('trust', 7)
('hill', 4)
('horns', 4)
('stern', 1)
('moiety', 1)
('tom', 16)
('titles', 1)
('money', 4)
('penury', 1)
('stiff', 1)
("impress'd", 1)
('clay', 1)
('hall', 1)
('quicken', 1)
('property', 1)
('cuts', 1)
('craft', 1)
('mantle', 1)
('squires', 1)
('prediction', 2)
('swimming', 1)
('mahu', 2)
('cohorts', 1)
('oil', 1)
('drawing', 1)
('bird', 1)
('rent', 1)
('lands', 1)
('clotpoll', 1)
("'twixt", 4)
('occasions', 2)
('officer', 1)
('on', 102)
('wife', 7)
('yours', 5)
('mother', 4)
('said', 7)
('answered', 1)
("he's", 13)
('fellowship', 1)
('outward', 1)
('tenderly', 1)
('death', 21)
('consideration', 1)
('bandy', 2)
('midway', 1)
('bind', 4)
("join'd", 1)
('mean', 5)
('prove', 9)
('much', 30)
('angler', 1)
('nought', 2)
('disquietly', 1)
('spurn', 1)
('cataracts', 1)
('acre', 1)
('assure', 1)
('good', 84)
('choose', 2)
('marvel', 4)
('aged', 3)
('discover', 1)
('till', 20)
('moreover', 1)
('claim', 1)
("'twas", 6)
('threading', 1)
('louse', 1)
('clearest', 1)
('hurts', 1)
("winter's", 1)
('faints', 1)
('be', 170)
('worsted', 1)
('sat', 1)
('jesters', 1)
('vi', 2)
('lunatic', 2)
('soldiers', 10)
('likes', 1)
('vermin', 1)
('ballow', 1)
('wretchedness', 1)
('practises', 1)
("how's", 1)
('thine', 24)
('jolly', 1)
('meiny', 1)
('succeed', 1)
('fee', 1)
('suit', 1)
('more', 81)
('offer', 3)
('parings', 1)
('guide', 1)
('pleased', 2)
('beholding', 1)
('promised', 1)
('bosom', 4)
('childhood', 1)
('dame', 2)
('ravish', 1)
('shall', 99)
('hollow', 1)
('lack', 1)
('devour', 1)
('strings', 1)
("she's", 7)
('men', 16)
('vii', 2)
('punishment', 2)
('affairs', 1)
('defects', 1)
('minces', 1)
('trade', 3)
('own', 25)
('holds', 1)
('among', 3)
('shame', 11)
('apollo', 2)
('sides', 3)
('champion', 1)
('allowance', 2)
("seem'd", 3)
('used', 3)
('abjure', 1)
('preserved', 1)
('monstrous', 3)
('strife', 2)
('loving', 2)
('desired', 1)
('perceive', 2)
('paper', 7)
('choler', 1)
('hands', 6)
('apace', 2)
('compulsion', 1)
('wax', 1)
('suffer', 3)
('hath', 56)
('bridges', 1)
("albany's", 4)
("she'll", 1)
('truly', 4)
("border'd", 1)
('wet', 2)
('object', 3)
("accuser's", 1)
('breed', 2)
('ears', 1)
('hawthorn', 2)
('appointed', 1)
('revenges', 2)
('contented', 1)
('doctor', 12)
('passio', 1)
("o'erwhelm", 1)
('unnatural', 7)
("enemies'", 1)
('neglect', 3)
("bestow'd", 1)
('incline', 1)
('whoreson', 5)
('ground', 2)
('then', 47)
('yeoman', 3)
('blest', 2)
('gracious', 2)
('faint', 1)
('bolt', 1)
('pound', 1)
('fellow', 28)
('proof', 4)
('out', 73)
('gossamer', 1)
('beadle', 1)
("honour's", 1)
('gets', 1)
('skirted', 1)
('eyeless', 3)
('louder', 1)
('violently', 1)
('vow', 1)
('strive', 1)
('sweat', 1)
('received', 5)
('tempest', 4)
('miscreant', 1)
('vent', 1)
('whereto', 2)
('chiding', 1)
('personae', 1)
('bold', 5)
('wanted', 1)
('opposeless', 1)
('bloody', 7)
('consider', 2)
('bedlam', 3)
("'scape", 5)
('comfortable', 2)
('justicers', 1)
('makest', 1)
('kneeling', 4)
('itself', 16)
('favours', 1)
('tarry', 3)
('savage', 1)
("drench'd", 1)
('unknown', 1)
('spoke', 5)
("i'd", 1)
('nursing', 1)
('meets', 1)
('derive', 1)
('army', 5)
('who', 67)
('divine', 1)
('poorly', 1)
('time', 29)
('headed', 1)
('pantingly', 1)
('there', 55)
('wears', 3)
('cost', 1)
('attended', 1)
('become', 2)
("duke's", 3)
('princess', 1)
('descend', 1)
('mist', 1)
('safe', 4)
('cure', 3)
('unfed', 1)
('lordship', 3)
('roughness', 1)
('pranks', 1)
('supper', 1)
("unfee'd", 1)
("hang'd", 1)
('pull', 1)
('sarum', 1)
('labour', 2)
('presently', 5)
('wrought', 1)
('reward', 2)
('rage', 8)
('lose', 6)
('mar', 5)
('saddle', 1)
('fruitful', 1)
("women's", 1)
('avaunt', 1)
('thence', 1)
('sure', 10)
('fogs', 2)
('warm', 5)
('summons', 1)
('gait', 2)
('offender', 1)
('flattery', 1)
("father'd", 1)
('reverse', 1)
('rivers', 1)
('disbranch', 1)
('gowns', 1)
('revenge', 2)
('fum', 1)
('quagmire', 1)
('unchaste', 1)
('lick', 1)
('poise', 1)
('blown', 2)
('visible', 1)
('occupation', 1)
("'twill", 2)
("usurp'd", 1)
('execution', 1)
('pined', 1)
('text', 1)
("ch'ill", 3)
('welcome', 7)
('spill', 1)
('fretful', 1)
('sport', 3)
('torches', 3)
('gloucester', 167)
('dally', 1)
('hags', 1)
("name's", 1)
('beams', 1)
('cheques', 1)
('election', 1)
('ventured', 1)
('miscarried', 1)
('monsters', 3)
('never', 31)
('opinion', 3)
('therefore', 7)
("outlaw'd", 1)
('cup', 1)
('commit', 3)
('manners', 4)
('zwaggered', 1)
('get', 10)
('brothel', 1)
('gap', 1)
('modo', 2)
('politic', 1)
('view', 1)
('derides', 1)
('nature', 36)
('wail', 1)
('imperfections', 1)
('merlin', 1)
('derogate', 1)
('trunk', 2)
('moods', 1)
('skin', 1)
('crazed', 1)
("reason'd", 1)
('spirits', 4)
('scalding', 1)
('follows', 5)
('grew', 3)
('haply', 1)
('enforce', 1)
('mate', 2)
('descent', 1)
('dullard', 1)
('bills', 1)
('scythian', 1)
('portend', 2)
('cleaving', 1)
('attending', 1)
('habit', 1)
('breeds', 1)
('dearly', 1)
('up', 33)
('diligence', 2)
('glass', 4)
('hysterica', 1)
('year', 4)
('sad', 2)
('flying', 1)
('princes', 2)
('dislocate', 1)
('procure', 1)
('distress', 1)
('knocks', 1)
('bluntness', 1)
('restoration', 1)
('borne', 3)
('short', 4)
('remotion', 1)
('dissolve', 2)
('deniest', 1)
('it', 190)
('mile', 1)
('monster', 4)
('saucily', 2)
('pell', 1)
('destroy', 1)
('legs', 4)
('wood', 1)
('certain', 5)
('strength', 5)
('one', 41)
('show', 8)
('wed', 1)
('mark', 7)
('wanton', 1)
('worse', 9)
('re', 11)
('robed', 1)
("t'", 1)
("stranger'd", 1)
('visage', 2)
('bosoms', 1)
('lord', 97)
('strong', 4)
('oldest', 1)
('height', 1)
('trespasses', 1)
('stuff', 1)
('framed', 1)
("either's", 1)
('unquietly', 1)
('couldst', 1)
('flesh', 10)
('beyond', 2)
('invades', 2)
('proud', 5)
('do', 116)
('beggarly', 1)
('scene', 27)
('buy', 2)
('substance', 2)
('appertains', 1)
('papers', 1)
('shameful', 1)
('upward', 2)
('child', 13)
('patience', 7)
('cat', 2)
('unpossessing', 1)
('nay', 9)
("ha'", 2)
('honest', 7)
('seeing', 1)
('foster', 1)
("'good", 1)
('fairest', 1)
('differences', 2)
('humanity', 1)
('shalt', 12)
('spleen', 1)
('flax', 1)
('wretch', 4)
('crows', 1)
('brothels', 1)
('tall', 1)
('auricular', 1)
('after', 13)
('doubt', 1)
('ditch', 1)
('looks', 7)
('posted', 1)
('rights', 3)
('womb', 1)
('buoy', 1)
('victory', 1)
('ingrateful', 3)
('unnecessary', 2)
('raise', 1)
('paternal', 1)
("suck'd", 1)
('or', 66)
('tame', 2)
("call'st", 1)
('ones', 3)
('hound', 2)
('gross', 2)
('toward', 7)
('imaginations', 1)
('secure', 1)
('beaten', 2)
('highness', 6)
('perused', 1)
('murder', 7)
("element's", 1)
("will't", 1)
('keep', 19)
("o'erpaid", 1)
('furrow', 1)
('held', 1)
('grant', 1)
('vows', 1)
('path', 1)
("rail'd", 1)
('quickly', 4)
('made', 23)
('opposed', 3)
('drops', 1)
('ear', 6)
('cheese', 1)
('discovery', 1)
('corruption', 1)
('understanding', 1)
('sits', 1)
('surfeit', 1)
('to', 580)
("o'er", 11)
('learn', 4)
('torch', 1)
('weakens', 1)
("wrong'd", 2)
("quarrel's", 1)
('swine', 1)
('sit', 6)
('mun', 1)
('dearer', 4)
('wool', 1)
('doubtful', 2)
('bourn', 2)
('now', 79)
('people', 5)
('sometime', 4)
('victor', 1)
('creating', 1)
('choleric', 1)
('trotting', 1)
("'casion", 1)
('save', 5)
('forgive', 3)
('methinks', 8)
('regard', 1)
('blank', 1)
('soldier', 1)
('always', 2)
('persuades', 1)
('supply', 1)
('fought', 1)
('at', 62)
('honesty', 3)
('scope', 1)
("sustain'd", 1)
('whirlipool', 1)
('fa', 1)
('horrible', 3)
('corky', 1)
('hell', 3)
('effects', 6)
('right', 8)
('seal', 1)
('whistle', 2)
('shealed', 1)
('silk', 1)
("alarum'd", 1)
('credulous', 1)
('alas', 2)
('takes', 1)
('greater', 2)
('curtains', 1)
('perjured', 1)
('seeking', 1)
("'alack", 1)
('turn', 13)
('imagination', 1)
('offences', 1)
('tripped', 2)
('stench', 1)
('dizzy', 1)
('face', 11)
('madam', 32)
('tired', 1)
('garters', 1)
('fled', 3)
('subscription', 1)
('offence', 7)
('confirmation', 1)
('before', 23)
('cutter', 1)
('planetary', 1)
('hadst', 7)
('particulars', 1)
("wall'd", 1)
("contemned'st", 1)
('concealing', 1)
('commission', 3)
