('bleeding', 2)
('flattered', 1)
('reserved', 1)
('sweeten', 1)
('speeches', 2)
('posts', 1)
('operative', 1)
('faintly', 1)
('knives', 1)
("offer'd", 1)
('desperate', 2)
('chalky', 1)
('indisposed', 1)
('talk', 6)
('upright', 1)
('spotted', 1)
('apt', 2)
('visit', 1)
('arrant', 1)
('sway', 3)
('moved', 4)
('harmful', 2)
('lion', 2)
("undistinguish'd", 1)
('nuptial', 1)
("serpent's", 1)
('abused', 7)
("upon's", 1)
("bosom'd", 1)
('winds', 5)
('rain', 11)
('abatement', 1)
('deep', 4)
("on't", 5)
('bawd', 1)
('tithing', 2)
('horses', 7)
('motive', 1)
('witness', 1)
('incense', 2)
('reciprocal', 1)
('pocket', 1)
('compeers', 1)
('flourish', 3)
('sights', 1)
('chud', 1)
('fast', 2)
('mild', 1)
("ta'en", 2)
('bruise', 1)
("body's", 1)
('germens', 1)
('trumpet', 13)
('flame', 1)
('instant', 7)
('hewgh', 1)
('daughter', 29)
('pur', 1)
('filths', 1)
('fed', 1)
("'sisters", 1)
('generous', 1)
('hare', 1)
('special', 1)
('mingle', 1)
('roundest', 1)
('simples', 1)
('operation', 1)
('ways', 2)
('undo', 2)
('image', 3)
('commands', 4)
('oft', 6)
('little', 16)
('throngs', 1)
('cock', 3)
('weeping', 1)
('hour', 5)
('aye', 1)
('prisoner', 2)
("horse's", 1)
('best', 20)
('carry', 6)
('ingenious', 1)
('dead', 16)
('entreaty', 1)
('undertake', 1)
('fops', 1)
('newt', 1)
('minikin', 1)
('mistress', 6)
('powers', 8)
('frog', 1)
('arbitrement', 1)
('ebb', 1)
('speaking', 3)
('top', 4)
('spied', 1)
('friendship', 2)
('reeking', 1)
('subscribed', 2)
('personal', 1)
('pin', 2)
('approach', 3)
('nativity', 1)
('bit', 3)
('ducking', 1)
('lesser', 1)
('live', 13)
('losest', 1)
('thyself', 5)
("mistress'", 1)
('waved', 1)
("thou'dst", 1)
('fantastically', 1)
('scarcely', 4)
('henceforth', 1)
('patrimony', 1)
('rings', 1)
('haste', 5)
('comrade', 1)
('heed', 2)
('flakes', 1)
('porter', 1)
('rid', 1)
('lost', 8)
('slightly', 1)
('settling', 1)
('syllable', 1)
('enjoy', 2)
('showest', 1)
("were't", 2)
('may', 54)
('hence', 13)
('dote', 1)
('bless', 8)
("mind's", 1)
("dismiss'd", 1)
("'i", 1)
('rich', 3)
('concealment', 1)
('repent', 1)
("lear's", 4)
('bewray', 2)
('stones', 3)
('parents', 1)
('fair', 10)
('dispositions', 2)
('orbs', 1)
('dearth', 1)
('overture', 1)
('stood', 5)
('thought', 15)
('heavenly', 2)
('content', 4)
('length', 1)
('kind', 14)
('motley', 1)
('hail', 3)
('rob', 1)
('telling', 1)
('mistaken', 1)
('laying', 2)
("learn'd", 1)
('every', 14)
('philosopher', 3)
("put's", 1)
('malt', 1)
('thy', 161)
('unfitness', 1)
('grieve', 1)
('unusual', 1)
('cracked', 1)
('bastards', 1)
('carp', 1)
('twain', 4)
('just', 6)
('hire', 1)
('conquest', 1)
('compliment', 2)
('owe', 1)
('is', 219)
('beach', 1)
('super', 1)
('lance', 1)
('slower', 1)
('rat', 2)
('catch', 2)
('villains', 2)
("puppet's", 1)
('asleep', 3)
('additions', 1)
('spits', 1)
('wake', 3)
('against', 23)
('necessary', 1)
('shorter', 1)
("sister's", 4)
("lenders'", 1)
('athenian', 1)
('nero', 1)
("me's", 1)
('soothe', 1)
('working', 1)
('letter', 27)
('defy', 1)
('them', 53)
('courtesy', 4)
('murderers', 1)
('shadowy', 1)
('yond', 4)
('wheel', 4)
("love's", 2)
('o', 83)
("'", 15)
('besides', 2)
('line', 1)
('bites', 1)
('robes', 1)
('pour', 1)
('eminence', 2)
('seeks', 1)
('apprehend', 2)
('revenging', 1)
('stool', 1)
('wise', 9)
('throwest', 1)
('egg', 4)
('poverty', 1)
('pinched', 1)
('wren', 1)
('mum', 2)
('traitor', 13)
('distinguish', 1)
('godson', 1)
('usurps', 1)
('loathed', 2)
('worser', 2)
('gentlewoman', 1)
('plagues', 2)
('flattering', 1)
('relieved', 2)
('beget', 2)
("govern'd", 1)
('prevented', 1)
('moral', 1)
('satisfaction', 1)
('humbled', 1)
('confined', 2)
('brows', 1)
('bid', 9)
('anon', 1)
('idle', 4)
('ashamed', 3)
('come', 88)
("wear'st", 1)
('loins', 2)
('soiled', 1)
('motion', 1)
('howl', 4)
('rank', 3)
('worthier', 1)
('mainly', 1)
('reverbs', 1)
('judicious', 1)
('alone', 8)
('thinking', 1)
('hurtless', 1)
('suspicion', 1)
('vassal', 1)
('copulation', 1)
('free', 5)
('force', 1)
('truth', 7)
('pieced', 1)
('theban', 1)
("whipp'st", 1)
('unto', 3)
('ward', 1)
('answer', 16)
('sweetness', 1)
('went', 1)
('shoulder', 1)
('plight', 2)
('as', 122)
('jewel', 1)
('behalf', 1)
('madest', 1)
('merits', 1)
('court', 5)
("father's", 9)
('cage', 1)
('fordid', 1)
('trick', 1)
('self', 6)
('heave', 1)
('film', 1)
('what', 137)
('withold', 1)
('reprieve', 1)
('paste', 1)
('believed', 1)
('jove', 1)
('vile', 7)
('some', 39)
('natural', 2)
('conductor', 1)
('divinity', 1)
('evil', 4)
('knots', 1)
('tied', 3)
('dares', 3)
('riotous', 4)
('form', 2)
('holy', 3)
('ready', 9)
('baseness', 1)
('walking', 1)
('treachers', 1)
('harm', 2)
('march', 2)
('rest', 11)
('smell', 6)
('husbands', 1)
('ungracious', 1)
("oppress'd", 1)
('long', 14)
('scorn', 1)
('fourteen', 1)
('plenteous', 1)
('vulture', 1)
('bringing', 1)
('wrongs', 3)
('accuse', 1)
('hope', 4)
('halter', 1)
('green', 1)
('draw', 18)
("lady's", 4)
('smooth', 1)
('knaves', 3)
('bending', 2)
('carbonado', 1)
('deal', 5)
("thrill'd", 1)
('unaccommodated', 1)
('shortly', 2)
('fore', 1)
('only', 7)
('odds', 1)
('smelt', 1)
('masters', 2)
('whither', 2)
('life', 34)
('equally', 1)
('false', 8)
('powerful', 1)
('frowning', 1)
('her', 132)
('deny', 5)
("'let", 1)
('discernings', 1)
('step', 2)
('press', 1)
('madmen', 2)
('origin', 1)
('been', 30)
('bad', 3)
('slayer', 1)
('giving', 4)
('lendings', 1)
('woe', 3)
('yea', 3)
('jest', 1)
('fears', 1)
('friend', 19)
("'bove", 1)
('silly', 1)
('action', 2)
('meanest', 1)
('feathers', 1)
('business', 15)
('over', 6)
('cold', 14)
('brim', 1)
('comfortless', 1)
('youth', 2)
('queasy', 1)
('unfortunate', 1)
('dissolutions', 1)
('these', 39)
('manifold', 2)
('peascod', 1)
('revoke', 1)
('large', 2)
('laughter', 2)
('lead', 7)
('worst', 9)
('started', 1)
("husband's", 2)
('machinations', 1)
('stamp', 1)
('finding', 1)
('insolent', 1)
('compounded', 1)
('almost', 6)
('servant', 19)
('dotage', 3)
('thee', 139)
('guilty', 1)
('wooden', 2)
('yields', 1)
('tough', 2)
('confess', 1)
('wages', 1)
('unseal', 1)
('sacrifices', 1)
('bespoke', 1)
('coining', 1)
('cautions', 1)
('replied', 1)
('aloof', 1)
('heads', 3)
('entreat', 6)
('sheep', 4)
('mortality', 1)
('pool', 1)
('rash', 2)
('plant', 1)
('rotten', 1)
('slanders', 1)
('rule', 3)
('malady', 1)
('fortune', 15)
('censure', 2)
('messes', 1)
('beguile', 1)
('chatter', 1)
('graves', 1)
('therewithal', 1)
('play', 3)
('wield', 1)
('juno', 1)
('cruels', 1)
('flickering', 1)
('defend', 5)
('changeable', 1)
('armed', 5)
('dost', 27)
('demanding', 1)
('devise', 1)
('partial', 1)
('accents', 1)
('boon', 1)
('threatened', 1)
('blooded', 2)
('known', 11)
('bear', 17)
('delay', 2)
('strikes', 1)
('suddenly', 2)
('contentious', 1)
('rightly', 2)
('distribution', 1)
('obeyed', 1)
('bans', 2)
('clears', 1)
("travell'd", 2)
('admiration', 1)
('deeds', 1)
('oswald', 56)
('majesty', 8)
("bellow'd", 1)
('pursue', 2)
('porridge', 1)
('grossly', 1)
('patron', 2)
("debosh'd", 1)
('certainly', 1)
('miracle', 2)
('sparks', 1)
('snatching', 1)
('ripe', 1)
('rising', 2)
('hissing', 1)
('hot', 6)
('swift', 1)
('channels', 1)
('twinkled', 1)
('shut', 4)
('ten', 2)
('dream', 1)
('pretty', 3)
('grown', 3)
("display'd", 1)
("lugg'd", 1)
('wants', 1)
('rude', 1)
('herself', 4)
('rigor', 1)
('threats', 1)
('monsieur', 1)
('importune', 1)
('aloud', 1)
('mortified', 1)
('stare', 1)
('dowry', 1)
