('few', 1)
('lecherous', 1)
('adieu', 1)
('such', 44)
('persuade', 2)
('bred', 2)
('hourly', 3)
("fellow's", 1)
('guardians', 1)
('heart', 49)
('cur', 2)
('terrible', 2)
('worth', 9)
('mire', 1)
('physician', 1)
('spirit', 6)
('friendly', 2)
('wish', 2)
('owest', 2)
('longer', 2)
('kinder', 1)
('poorest', 2)
('kin', 1)
('fleshment', 1)
("'parel", 1)
('thanks', 2)
('sing', 2)
('matter', 15)
('its', 1)
('party', 4)
('banishment', 3)
('liege', 2)
('lightning', 1)
('speaks', 3)
('lacks', 1)
('soliciting', 1)
('songs', 1)
('attempting', 1)
('moonshine', 1)
('shows', 3)
("talk'd", 1)
('deadly', 2)
('masts', 1)
('steeples', 1)
('sixth', 1)
('suits', 1)
('miles', 1)
('custom', 1)
('borest', 1)
('bondage', 1)
('rotundity', 1)
('turns', 3)
('throughly', 1)
('morning', 1)
('sennet', 1)
('light', 5)
('broils', 1)
('beaks', 1)
("tom's", 7)
('contriving', 1)
("unburthen'd", 1)
('che', 1)
('stratagem', 1)
('three', 6)
('serving', 1)
('also', 1)
('suffers', 3)
('milky', 1)
('rageth', 1)
('address', 1)
('stealing', 1)
('stage', 2)
('pillow', 1)
('kite', 1)
('pledge', 1)
('die', 11)
('treasury', 1)
('became', 1)
('resolve', 1)
('amplify', 1)
('neck', 3)
('obedience', 5)
('divide', 1)
("cover'd", 2)
('captain', 14)
('legitimate', 5)
('perdu', 1)
('revenue', 4)
('covering', 1)
('crow', 1)
('entertain', 1)
('la', 2)
('shallow', 1)
('advancement', 1)
('joys', 1)
('reading', 1)
('licensed', 1)
('executing', 1)
('mutations', 1)
("loop'd", 1)
('fitly', 2)
('altogether', 3)
('arrives', 1)
("lord's", 1)
('labours', 2)
('nobly', 1)
('important', 1)
('prince', 5)
('sinning', 1)
('lamentable', 1)
('brown', 1)
('dogs', 5)
('wipe', 2)
('loses', 2)
('exeunt', 34)
('coming', 9)
("show'dst", 1)
('gone', 18)
('meet', 8)
('conduct', 2)
('according', 1)
('fields', 1)
("'tis", 53)
('enguard', 1)
('zo', 1)
('unbutton', 1)
('credit', 1)
('belly', 2)
('corrupter', 1)
('forty', 1)
('took', 7)
('confine', 1)
("for't", 2)
("vex'd", 1)
('many', 12)
("restrain'd", 2)
('tie', 1)
('fell', 4)
('mood', 1)
('portable', 1)
('burn', 2)
("man's", 15)
('war', 2)
('swore', 1)
('unconstant', 1)
('rivals', 1)
('marks', 1)
('sentence', 1)
("howl'd", 1)
('goest', 2)
('deeper', 1)
('pestilent', 1)
('moulten', 1)
('hand', 26)
('fearfully', 1)
('warmth', 1)
('pant', 1)
('mates', 1)
('crimes', 2)
('cub', 1)
('stock', 1)
('confer', 1)
('sparrow', 1)
('dwells', 1)
('twenty', 6)
('offended', 2)
('impatience', 1)
('sot', 1)
('rumble', 1)
('sumpter', 1)
('noises', 1)
('obey', 6)
('sovereign', 1)
('haunts', 1)
("it's", 2)
('unruly', 1)
('freer', 1)
('towards', 4)
('side', 6)
('tent', 4)
('waking', 1)
('suns', 1)
('commanded', 1)
('comedy', 1)
('vices', 3)
("answer'd", 1)
('brain', 2)
('wear', 9)
('tart', 1)
('condemn', 1)
('like', 49)
('breach', 1)
('merited', 1)
('relieve', 1)
('starts', 1)
('temper', 2)
('reconciles', 1)
('brewers', 1)
('abuse', 1)
('benison', 2)
('century', 1)
('frustrate', 1)
('maintain', 4)
("crown'd", 1)
('means', 12)
('element', 1)
('effect', 1)
('difference', 4)
('invade', 1)
('censured', 1)
('aroint', 2)
('besort', 1)
('troops', 1)
('adder', 1)
('curses', 1)
('piece', 6)
('unprized', 1)
('nations', 1)
('rashness', 1)
('often', 4)
('home', 10)
('deeply', 1)
('double', 1)
('dearest', 2)
('nimble', 2)
("disorder'd", 2)
('quarrel', 4)
('vurther', 1)
('wisdom', 10)
('wawl', 1)
('stand', 22)
('weeds', 3)
('naught', 1)
('number', 2)
('careful', 1)
('phrase', 1)
('kindness', 3)
('manner', 2)
('wolvish', 1)
('living', 1)
('roaring', 2)
('wantons', 1)
('bearer', 1)
('arms', 11)
('sense', 5)
('round', 1)
("'no'", 2)
('diffidences', 1)
('sin', 1)
('becomes', 1)
('unremoveable', 1)
('hearing', 1)
('heard', 11)
('couch', 1)
('how', 69)
('allegiance', 1)
('cozener', 1)
('lodging', 2)
('courtier', 1)
("enemy's", 2)
('hoping', 1)
('bolds', 1)
('extreme', 1)
('trusty', 1)
("'no", 1)
('natures', 2)
('grime', 1)
('priests', 1)
('weaves', 1)
('curious', 1)
('an', 48)
('exalt', 1)
('thieves', 1)
('prayers', 2)
('throned', 1)
('order', 1)
('kissing', 1)
('tend', 2)
('patiently', 1)
("cold'st", 1)
('mastiff', 1)
('jelly', 1)
('bo', 1)
('dunghill', 2)
('sapient', 1)
('gilded', 3)
('regards', 1)
('eels', 1)
('yourselves', 1)
('tike', 1)
('benediction', 3)
('brothers', 1)
('lanced', 1)
('crum', 1)
("is't", 4)
('colder', 2)
('she', 54)
('hovel', 7)
('plate', 1)
('build', 2)
('subject', 3)
('forced', 1)
('dowerless', 2)
('maugre', 1)
('converse', 1)
('losses', 1)
('golden', 1)
('peace', 11)
('fond', 3)
('bald', 1)
('lie', 8)
('back', 14)
('redresses', 1)
('ignorance', 1)
('weather', 2)
('wins', 1)
('sub', 1)
('impossible', 1)
('faults', 3)
('judging', 1)
('fresh', 1)
('heaved', 1)
('venomously', 1)
('leaving', 1)
('allot', 1)
('if', 111)
('rogues', 4)
('territory', 1)
('history', 1)
('comfort', 5)
('brach', 2)
('nightingale', 1)
('boys', 1)
('escape', 1)
('voices', 1)
('darest', 1)
('thing', 21)
('profess', 3)
('advised', 1)
('smilingly', 1)
('strives', 1)
('provided', 1)
('despite', 2)
('felt', 3)
('conflicting', 1)
('breeches', 1)
('suspend', 2)
('women', 3)
('further', 11)
('silks', 1)
('miseries', 2)
('alack', 15)
('nobles', 2)
('sometimes', 1)
('puissant', 1)
('largest', 1)
('remediate', 1)
('apply', 1)
('thief', 3)
('sore', 2)
('breaking', 1)
('reposal', 1)
('negligence', 2)
('reverend', 2)
('beastly', 1)
('quit', 3)
('dandy', 1)
('bound', 8)
('withal', 1)
('disease', 2)
('times', 1)
("gloucester's", 12)
('ere', 11)
('dimensions', 1)
("fiends'", 1)
('grey', 1)
('observants', 1)
("rich'd", 1)
('intelligence', 1)
('shook', 1)
('serious', 2)
('hurt', 5)
('ours', 2)
('justicer', 2)
('eldest', 2)
('yet', 53)
('spake', 3)
("numb'd", 1)
('nursery', 1)
('gain', 1)
('royalty', 1)
('period', 2)
('exchange', 3)
('feeling', 3)
('hum', 2)
('surge', 1)
('shield', 2)
('cast', 6)
('big', 1)
('capable', 1)
('farmhouse', 1)
("cozen'd", 1)
('starve', 1)
('new', 5)
('player', 1)
('mumbling', 1)
("deliver'd", 1)
('beguiled', 2)
('lake', 1)
('left', 8)
('flowing', 1)
('doth', 18)
('maid', 4)
('disasters', 1)
('dice', 1)
('believe', 3)
('hold', 21)
('wrathful', 1)
('singe', 1)
('betray', 1)
('rebel', 2)
('lords', 6)
('iv', 11)
('twelve', 1)
('oily', 1)
('dirt', 1)
('wronged', 1)
("'t", 16)
('dues', 1)
('caves', 1)
('thunder', 7)
('shake', 8)
("put'st", 1)
("flaw'd", 1)
('bootless', 1)
('guarded', 1)
('lend', 3)
('potency', 1)
('presence', 2)
('faces', 2)
('dissuaded', 1)
('practise', 4)
('dart', 1)
('grim', 1)
('can', 39)
("e'er", 4)
('rack', 1)
('radiance', 1)
('several', 2)
('choice', 4)
('years', 5)
('cod', 2)
('forked', 1)
('space', 4)
('mildness', 1)
('gods', 26)
('strengths', 1)
('overtake', 2)
('beating', 1)
('mourning', 1)
('lym', 1)
('follow', 15)
('presented', 1)
('in', 301)
('sol', 1)
('blot', 1)
('badness', 2)
('vicious', 2)
('rages', 1)
('antipathy', 1)
('redress', 1)
('servile', 1)
('angering', 1)
('changed', 5)
('mare', 1)
('raggedness', 1)
('former', 1)
('dominions', 1)
('dreadful', 3)
('treasons', 3)
('foes', 2)
('impertinency', 1)
('until', 2)
('sigh', 1)
('mad', 18)
('ripeness', 1)
('despair', 3)
('full', 13)
('richer', 2)
('throw', 3)
('trial', 2)
('tribe', 1)
("play'd", 1)
("bear'st", 1)
('entire', 1)
('justly', 3)
('snuffs', 1)
("night's", 3)
('kindly', 1)
('wicked', 3)
('that', 348)
('foreign', 1)
('untimely', 2)
("ask'd", 1)
('hog', 1)
('albion', 1)
('ugly', 1)
('bessy', 1)
('cheque', 2)
('debate', 1)
('cheek', 2)
('halloo', 2)
('he', 173)
('dangerous', 2)
('murmuring', 1)
('favour', 5)
("times'", 1)
('during', 1)
('thrusting', 1)
('wherein', 4)
('keeps', 3)
('something', 9)
('discharge', 1)
('look', 23)
("nature's", 2)
("'affectionate", 1)
('particular', 3)
('abroad', 2)
('mayst', 1)
('fellows', 3)
('skip', 2)
('boasted', 1)
('whom', 11)
('take', 65)
('eat', 3)
('minded', 2)
("dishonour'd", 1)
('strange', 10)
('marjoram', 1)
('quite', 1)
('king', 311)
('hay', 1)
('inform', 1)
('answerer', 1)
('whining', 1)
('pilgrimage', 1)
('days', 3)
('perfume', 1)
('begs', 1)
('discord', 1)
('cotes', 1)
('why', 54)
('coronet', 1)
('cities', 1)
('inched', 1)
('kennel', 1)
('ingratitude', 3)
