('untented', 1)
('dramatis', 1)
('misconstruction', 1)
('anatomize', 1)
('instruments', 1)
('detains', 1)
('senses', 4)
('low', 5)
('abhorred', 1)
('express', 2)
('worm', 2)
('memories', 1)
('vigilance', 1)
("conferr'd", 1)
('defence', 1)
("see'st", 1)
('indeed', 5)
('rogue', 4)
('forbearance', 1)
('eats', 2)
('potential', 1)
("say'st", 3)
('arguments', 1)
('troop', 2)
('confirm', 1)
('gray', 3)
('cheeks', 3)
('notion', 1)
('flowers', 2)
('earth', 6)
('found', 12)
('amity', 1)
('questrists', 1)
('endure', 5)
('benefited', 1)
('spring', 3)
('avert', 1)
('contending', 1)
('bleed', 4)
('brains', 2)
('produce', 3)
('leak', 1)
('repeals', 1)
('contains', 1)
('disdain', 1)
('know', 75)
("dragon's", 1)
('sophisticated', 1)
("one's", 4)
('perdy', 1)
('map', 1)
('elements', 1)
('our', 115)
('between', 9)
('spouse', 1)
('rags', 3)
('knight', 9)
('trowest', 1)
('holla', 3)
('hanging', 1)
('pleasures', 2)
('shaft', 1)
('tutors', 1)
('injunction', 1)
('books', 1)
('fetch', 4)
('shift', 1)
("he'ld", 1)
('taint', 1)
('quest', 1)
('ounce', 1)
('bond', 4)
('camps', 1)
('mightst', 2)
('quarrels', 1)
('ourself', 1)
('event', 1)
("pleasure's", 1)
('met', 7)
('albany', 73)
('waterish', 1)
('broken', 2)
('retention', 1)
('pilferings', 1)
('nuncle', 17)
('mothers', 1)
('blessing', 4)
('lustre', 1)
('eyed', 1)
('protection', 1)
('affect', 1)
('ursa', 1)
('unsanctified', 1)
('snuff', 1)
('steward', 2)
('required', 1)
('needed', 1)
("fix'd", 3)
('jakes', 1)
('rises', 1)
('debt', 1)
("whelk'd", 1)
('justification', 1)
('stocks', 12)
('moves', 1)
('cares', 2)
('sop', 1)
('gate', 4)
('breathless', 1)
('sharp', 4)
('gives', 8)
('beetles', 1)
('captains', 1)
('knighthood', 1)
('attendance', 1)
('soon', 2)
('think', 22)
('vouchsafe', 1)
('two', 23)
('buzz', 1)
('fathom', 3)
('discreet', 1)
('servest', 1)
('lay', 7)
('biting', 1)
('poisoned', 1)
('blood', 12)
('elder', 1)
('wast', 5)
('unkind', 2)
('ignobly', 1)
("'if", 1)
('absolute', 1)
('sir', 115)
('web', 1)
('chanced', 1)
('relish', 1)
('amities', 1)
('virtue', 7)
('sleepest', 1)
('strove', 1)
('proclamation', 1)
('frown', 3)
('huge', 1)
('knee', 1)
("heaven's", 2)
('square', 1)
('speedily', 2)
('drive', 2)
('fetches', 1)
('manifest', 1)
('furnishings', 1)
('cadent', 1)
('monkeys', 1)
("rivall'd", 1)
("ungovern'd", 1)
('day', 7)
('instantly', 3)
("confess'd", 1)
('helps', 1)
('praised', 2)
('arrest', 1)
('duke', 26)
('kibes', 1)
('catastrophe', 1)
('loved', 9)
("tatter'd", 1)
('indignation', 1)
('bring', 19)
('shoe', 1)
('challenged', 1)
('striking', 2)
('contracted', 2)
('appear', 8)
('part', 13)
('boarish', 1)
('marching', 1)
('mowing', 1)
('impose', 1)
('vault', 1)
('obidicut', 1)
('garden', 1)
('punish', 1)
('biding', 1)
('hotly', 1)
('walks', 1)
('deceived', 1)
('contemns', 1)
('next', 1)
('score', 1)
('heaviness', 1)
('jug', 1)
('divest', 1)
('acquaintance', 1)
('sung', 1)
('fashion', 3)
('divisions', 2)
('gathers', 1)
('obscured', 1)
('finds', 4)
('sloth', 1)
('lies', 3)
('since', 20)
('fall', 7)
('handy', 1)
('seeming', 2)
('foulness', 1)
('wide', 2)
('shepherd', 1)
('waste', 1)
('charged', 4)
('gentle', 4)
('spies', 2)
('widow', 2)
('dolours', 1)
('predominance', 1)
('razed', 1)
('hereditary', 1)
('loo', 2)
('woman', 6)
('material', 1)
('dog', 11)
('comforts', 2)
('immediacy', 1)
('proclaim', 2)
('farther', 2)
('covert', 1)
('esperance', 1)
('desert', 1)
('plackets', 1)
('manage', 2)
("highness'", 2)
('despised', 2)
('mine', 22)
('cutpurses', 1)
('seen', 13)
('mere', 2)
('foolish', 4)
('slew', 1)
('avouched', 1)
('stands', 10)
('noble', 19)
('grumble', 1)
('toss', 1)
('joint', 1)
('hard', 10)
('swear', 5)
('having', 3)
('hearts', 4)
('lechers', 1)
('weary', 4)
('invention', 1)
('knowledge', 4)
('milk', 2)
('drawn', 5)
('reproving', 1)
('general', 5)
('too', 34)
('diseases', 1)
('bitch', 1)
('grow', 6)
("tailors'", 1)
("trill'd", 1)
('their', 65)
('nose', 3)
('repair', 2)
('wishes', 1)
('land', 7)
('noise', 3)
('stubborn', 1)
('pearls', 1)
('girdle', 1)
('v', 6)
('any', 18)
('murderous', 2)
("lecher's", 1)
('told', 11)
('fully', 1)
('ford', 1)
("he'll", 3)
('yourself', 9)
('lightnings', 1)
('fault', 7)
('going', 8)
('soul', 3)
('naughty', 2)
('faith', 2)
('prophets', 1)
('bethought', 1)
('folds', 1)
('arm', 9)
('prevent', 2)
('buttered', 1)
('conqueror', 1)
('speak', 48)
('arise', 1)
('dread', 4)
('abuses', 1)
('crack', 4)
('bounds', 1)
('half', 14)
('due', 4)
('ado', 1)
('ambition', 1)
('excellent', 2)
('beg', 4)
('miserable', 1)
('spared', 1)
('winter', 1)
('peasant', 3)
('invest', 1)
('ports', 2)
("on's", 3)
('moons', 1)
('opposite', 2)
("enjoy'd", 1)
('disguise', 1)
('called', 1)
('squire', 2)
("into't", 1)
('without', 8)
('news', 8)
('frank', 1)
("men's", 2)
('affliction', 3)
('snow', 2)
("'goneril", 1)
('mortar', 1)
('flatter', 1)
('retain', 2)
("tripp'd", 1)
('footed', 3)
('alight', 1)
('villages', 1)
('field', 4)
('pent', 1)
("ruin'd", 1)
('deprived', 2)
('hated', 3)
('strain', 1)
('tells', 1)
('pieces', 2)
('win', 1)
('hunt', 1)
('provoke', 1)
("heavens'", 1)
("warp'd", 1)
('equity', 1)
("'twould", 2)
('misery', 4)
('queen', 5)
("perform'd", 1)
('creature', 3)
('middle', 4)
('wealth', 1)
("e'en", 1)
('ha', 12)
('caitiff', 1)
("farmer's", 1)
('clothes', 2)
('pitied', 2)
('wars', 1)
('oh', 1)
('soundest', 1)
('tearing', 2)
('raiment', 1)
('treason', 3)
('already', 2)
('whilst', 2)
('sunshine', 1)
('meat', 1)
('brother', 20)
('nearly', 1)
('summit', 1)
('journey', 1)
('hospitable', 1)
('persian', 1)
('interlude', 1)
('monopoly', 1)
('diamonds', 1)
('curse', 4)
('damned', 1)
('rapier', 1)
('groom', 1)
('nakedness', 1)
('arraign', 3)
('ministers', 1)
('bags', 1)
('needless', 1)
('lights', 1)
('shirts', 1)
('ourselves', 1)
('decay', 2)
('edmund', 131)
('borrow', 1)
('infect', 1)
('wrinkles', 1)
('either', 5)
('wing', 1)
('surrender', 1)
('capital', 1)
('gale', 1)
('society', 1)
('joy', 3)
('bellyful', 1)
('durst', 4)
('unstate', 1)
('pitiless', 1)
('things', 10)
('ope', 1)
('curs', 1)
('himself', 10)
('warring', 1)
('resume', 1)
('most', 54)
('person', 4)
('trot', 1)
('evening', 2)
('your', 224)
('discerns', 1)
('mopping', 1)
("death's", 1)
('spy', 2)
('observation', 1)
('horn', 1)
("who's", 8)
('fitness', 1)
('pattern', 1)
('thrice', 1)
('seize', 2)
('loath', 1)
('dried', 1)
('split', 1)
('breaches', 1)
('acknowledge', 2)
('honour', 10)
('brief', 3)
('cheerless', 1)
('pinch', 1)
('apple', 1)
("stol'n", 1)
('kicked', 1)
('served', 2)
('fret', 1)
('croak', 1)
("fear'd", 1)
('stake', 2)
('no', 151)
('squiny', 1)
('consort', 1)
('kindle', 1)
('discommend', 1)
('subdued', 2)
('dies', 4)
("quench'd", 1)
('reservation', 2)
('blamed', 1)
('sun', 5)
('charity', 4)
('expense', 1)
('ancient', 5)
("madam's", 1)
('him', 198)
('halcyon', 1)
('desperately', 1)
('birds', 1)
('crime', 1)
("thou'ldst", 2)
('comest', 1)
('got', 5)
('thunders', 1)
('confusion', 2)
('are', 128)
('malicious', 1)
('renounce', 1)
('wore', 1)
('prize', 2)
('voice', 5)
('noted', 1)
('cools', 1)
("moisten'd", 1)
("there's", 20)
('mightily', 1)
('seasons', 1)
('world', 20)
('conferring', 1)
('thank', 8)
('packs', 1)
('sojourn', 3)
('pight', 1)
("mother's", 2)
('revenues', 1)
('forget', 2)
('children', 4)
('tripping', 1)
('wakest', 1)
('finical', 1)
('depraved', 1)
("endow'd", 1)
('heavens', 8)
('hey', 1)
('excess', 1)
('loss', 1)
('luxury', 1)
('marble', 1)
('boy', 15)
('fitchew', 1)
('expectation', 1)
('owl', 1)
('wrath', 3)
('plain', 9)
('cunning', 5)
('evidence', 1)
('candle', 1)
('extremes', 1)
("press'd", 1)
('whirlwinds', 1)
('remembers', 2)
('perpetual', 2)
("'your", 1)
('holp', 1)
('name', 14)
('silent', 2)
('sizes', 1)
('sirrah', 10)
('spreads', 1)
('import', 1)
("balm'd", 1)
('gladly', 1)
('goal', 1)
('de', 6)
('tread', 1)
("whereso'er", 1)
('forlorn', 1)
