('fellowship', 1)
('outward', 1)
('tenderly', 1)
('death', 21)
('consideration', 1)
('bandy', 2)
('midway', 1)
('bind', 4)
("join'd", 1)
('mean', 5)
('prove', 9)
('much', 30)
('angler', 1)
('nought', 2)
('disquietly', 1)
('spurn', 1)
('cataracts', 1)
('acre', 1)
('assure', 1)
('good', 84)
('choose', 2)
('marvel', 4)
('aged', 3)
('discover', 1)
('till', 20)
('moreover', 1)
('claim', 1)
("'twas", 6)
('threading', 1)
('louse', 1)
('clearest', 1)
('hurts', 1)
("winter's", 1)
('faints', 1)
('be', 170)
('worsted', 1)
('sat', 1)
('jesters', 1)
('vi', 2)
('lunatic', 2)
('soldiers', 10)
('likes', 1)
('vermin', 1)
('ballow', 1)
('wretchedness', 1)
('practises', 1)
("how's", 1)
('thine', 24)
('jolly', 1)
('meiny', 1)
('succeed', 1)
('fee', 1)
('suit', 1)
('more', 81)
('offer', 3)
('parings', 1)
('guide', 1)
('pleased', 2)
('beholding', 1)
('promised', 1)
('bosom', 4)
('childhood', 1)
('dame', 2)
('ravish', 1)
('shall', 99)
('hollow', 1)
('lack', 1)
('devour', 1)
('strings', 1)
("she's", 7)
('men', 16)
('vii', 2)
('punishment', 2)
('affairs', 1)
('defects', 1)
('minces', 1)
('trade', 3)
('own', 25)
('holds', 1)
('among', 3)
('shame', 11)
('apollo', 2)
('sides', 3)
('champion', 1)
('allowance', 2)
("seem'd", 3)
('used', 3)
('abjure', 1)
('preserved', 1)
('monstrous', 3)
('strife', 2)
('loving', 2)
('desired', 1)
('perceive', 2)
('paper', 7)
('choler', 1)
('hands', 6)
('apace', 2)
('compulsion', 1)
('wax', 1)
('suffer', 3)
('hath', 56)
('bridges', 1)
("albany's", 4)
("she'll", 1)
('truly', 4)
("border'd", 1)
('wet', 2)
('object', 3)
("accuser's", 1)
('breed', 2)
('ears', 1)
('hawthorn', 2)
('appointed', 1)
('revenges', 2)
('contented', 1)
('doctor', 12)
('passio', 1)
("o'erwhelm", 1)
('unnatural', 7)
("enemies'", 1)
('neglect', 3)
("bestow'd", 1)
('incline', 1)
('whoreson', 5)
('ground', 2)
('then', 47)
('yeoman', 3)
('blest', 2)
('gracious', 2)
('faint', 1)
('bolt', 1)
('pound', 1)
('fellow', 28)
('proof', 4)
('out', 73)
('gossamer', 1)
('beadle', 1)
("honour's", 1)
('gets', 1)
('skirted', 1)
('eyeless', 3)
('louder', 1)
('violently', 1)
('vow', 1)
('strive', 1)
('sweat', 1)
('received', 5)
('tempest', 4)
('miscreant', 1)
('vent', 1)
('whereto', 2)
('chiding', 1)
('personae', 1)
('bold', 5)
('wanted', 1)
('opposeless', 1)
('bloody', 7)
('consider', 2)
('bedlam', 3)
("'scape", 5)
('comfortable', 2)
('justicers', 1)
('makest', 1)
('kneeling', 4)
('itself', 16)
('favours', 1)
('tarry', 3)
('savage', 1)
("drench'd", 1)
('unknown', 1)
('spoke', 5)
("i'd", 1)
('nursing', 1)
('meets', 1)
('derive', 1)
('army', 5)
('who', 67)
('divine', 1)
('poorly', 1)
('time', 29)
('headed', 1)
('pantingly', 1)
('there', 55)
('wears', 3)
('cost', 1)
('attended', 1)
('become', 2)
("duke's", 3)
('princess', 1)
('descend', 1)
('mist', 1)
('safe', 4)
('cure', 3)
('unfed', 1)
('lordship', 3)
('roughness', 1)
('pranks', 1)
('supper', 1)
("unfee'd", 1)
("hang'd", 1)
('pull', 1)
('sarum', 1)
('labour', 2)
('presently', 5)
('wrought', 1)
('reward', 2)
('rage', 8)
('lose', 6)
('mar', 5)
('saddle', 1)
('fruitful', 1)
("women's", 1)
('avaunt', 1)
('thence', 1)
('sure', 10)
('fogs', 2)
('warm', 5)
('summons', 1)
('gait', 2)
('offender', 1)
('flattery', 1)
("father'd", 1)
('reverse', 1)
('rivers', 1)
('disbranch', 1)
('gowns', 1)
('revenge', 2)
('fum', 1)
('quagmire', 1)
('unchaste', 1)
('lick', 1)
('poise', 1)
('blown', 2)
('visible', 1)
('occupation', 1)
("'twill", 2)
("usurp'd", 1)
('execution', 1)
('pined', 1)
('text', 1)
("ch'ill", 3)
('welcome', 7)
('spill', 1)
('fretful', 1)
('sport', 3)
('torches', 3)
('gloucester', 167)
('dally', 1)
('hags', 1)
("name's", 1)
('beams', 1)
('cheques', 1)
('election', 1)
('ventured', 1)
('miscarried', 1)
('monsters', 3)
('never', 31)
('opinion', 3)
('therefore', 7)
("outlaw'd", 1)
('cup', 1)
('commit', 3)
('manners', 4)
('zwaggered', 1)
('get', 10)
('brothel', 1)
('gap', 1)
('modo', 2)
('politic', 1)
('view', 1)
('derides', 1)
('nature', 36)
('wail', 1)
('imperfections', 1)
('merlin', 1)
('derogate', 1)
('trunk', 2)
('moods', 1)
('skin', 1)
('crazed', 1)
("reason'd", 1)
('spirits', 4)
('scalding', 1)
('follows', 5)
('grew', 3)
('haply', 1)
('enforce', 1)
('mate', 2)
('descent', 1)
('dullard', 1)
('bills', 1)
('scythian', 1)
('portend', 2)
('cleaving', 1)
('attending', 1)
('habit', 1)
('breeds', 1)
('dearly', 1)
('up', 33)
('diligence', 2)
('glass', 4)
('hysterica', 1)
('year', 4)
('sad', 2)
('flying', 1)
('princes', 2)
('dislocate', 1)
('procure', 1)
('distress', 1)
('knocks', 1)
('bluntness', 1)
('restoration', 1)
('borne', 3)
('short', 4)
('remotion', 1)
('dissolve', 2)
('deniest', 1)
('it', 190)
('mile', 1)
('monster', 4)
('saucily', 2)
('pell', 1)
('destroy', 1)
('legs', 4)
('wood', 1)
('certain', 5)
('strength', 5)
('one', 41)
('show', 8)
('wed', 1)
('mark', 7)
('wanton', 1)
('worse', 9)
('re', 11)
('robed', 1)
("t'", 1)
("stranger'd", 1)
('visage', 2)
('bosoms', 1)
('lord', 97)
('strong', 4)
('oldest', 1)
('height', 1)
('trespasses', 1)
('stuff', 1)
('framed', 1)
("either's", 1)
('unquietly', 1)
('couldst', 1)
('flesh', 10)
('beyond', 2)
('invades', 2)
('proud', 5)
('do', 116)
('beggarly', 1)
('scene', 27)
('buy', 2)
('substance', 2)
('appertains', 1)
('papers', 1)
('shameful', 1)
('upward', 2)
('child', 13)
('patience', 7)
('cat', 2)
('unpossessing', 1)
('nay', 9)
("ha'", 2)
('honest', 7)
('seeing', 1)
('foster', 1)
("'good", 1)
('fairest', 1)
('differences', 2)
('humanity', 1)
('shalt', 12)
('spleen', 1)
('flax', 1)
('wretch', 4)
('crows', 1)
('brothels', 1)
('tall', 1)
('auricular', 1)
('after', 13)
('doubt', 1)
('ditch', 1)
('looks', 7)
('posted', 1)
('rights', 3)
('womb', 1)
('buoy', 1)
('victory', 1)
('ingrateful', 3)
('unnecessary', 2)
('raise', 1)
('paternal', 1)
("suck'd", 1)
('or', 66)
('tame', 2)
("call'st", 1)
('ones', 3)
('hound', 2)
('gross', 2)
('toward', 7)
('imaginations', 1)
('secure', 1)
('beaten', 2)
('highness', 6)
('perused', 1)
('murder', 7)
("element's", 1)
("will't", 1)
('keep', 19)
("o'erpaid", 1)
('furrow', 1)
('held', 1)
('grant', 1)
('vows', 1)
('path', 1)
("rail'd", 1)
('quickly', 4)
('made', 23)
('opposed', 3)
('drops', 1)
('ear', 6)
('cheese', 1)
('discovery', 1)
('corruption', 1)
('understanding', 1)
('sits', 1)
('surfeit', 1)
('to', 580)
("o'er", 11)
('learn', 4)
('torch', 1)
('weakens', 1)
("wrong'd", 2)
("quarrel's", 1)
('swine', 1)
('sit', 6)
('mun', 1)
('dearer', 4)
('wool', 1)
('doubtful', 2)
('bourn', 2)
('now', 79)
('people', 5)
('sometime', 4)
('victor', 1)
('creating', 1)
('choleric', 1)
('trotting', 1)
("'casion", 1)
('save', 5)
('forgive', 3)
('methinks', 8)
('regard', 1)
('blank', 1)
('soldier', 1)
('always', 2)
('persuades', 1)
('supply', 1)
('fought', 1)
('at', 62)
('honesty', 3)
('scope', 1)
("sustain'd", 1)
('whirlipool', 1)
('fa', 1)
('horrible', 3)
('corky', 1)
('hell', 3)
('effects', 6)
('right', 8)
('seal', 1)
('whistle', 2)
('shealed', 1)
('silk', 1)
("alarum'd", 1)
('credulous', 1)
('alas', 2)
('takes', 1)
('greater', 2)
('curtains', 1)
('perjured', 1)
('seeking', 1)
("'alack", 1)
('turn', 13)
('imagination', 1)
('offences', 1)
('tripped', 2)
('stench', 1)
('dizzy', 1)
('face', 11)
('madam', 32)
('tired', 1)
('garters', 1)
('fled', 3)
('subscription', 1)
('offence', 7)
('confirmation', 1)
('before', 23)
('cutter', 1)
('planetary', 1)
('hadst', 7)
('particulars', 1)
("wall'd", 1)
("contemned'st", 1)
('concealing', 1)
('commission', 3)
