('degree', 2)
('writes', 1)
('rough', 2)
("crab's", 1)
('tax', 1)
('sounds', 1)
('estate', 1)
('thereat', 1)
('bolted', 1)
('sacred', 1)
('reasons', 1)
('banner', 1)
('lust', 5)
('breeding', 3)
('towns', 1)
('shod', 1)
('diligent', 1)
('bridegroom', 1)
('art', 41)
('market', 1)
('stoops', 1)
('displeasure', 7)
('retreat', 1)
('fathers', 4)
("'thou", 1)
('report', 3)
('ruffle', 2)
('chance', 5)
('revolt', 1)
('hark', 4)
('wild', 4)
('lip', 2)
('weapon', 1)
('leaves', 2)
("wrench'd", 1)
('wall', 3)
('soft', 2)
('gnawn', 1)
('running', 2)
('wickedness', 2)
('trifle', 3)
('assembly', 1)
('sorrows', 3)
('publish', 1)
('ise', 1)
('yard', 1)
('lady', 20)
('cupid', 1)
('tear', 3)
("we'll", 10)
("madman's", 1)
('flatterer', 1)
('hide', 4)
("truth's", 1)
('prescribe', 1)
('hangs', 2)
('kneel', 2)
('school', 1)
('remorse', 1)
('shown', 2)
('follower', 2)
('sue', 1)
('strangeness', 1)
('hairs', 2)
('down', 23)
('clamour', 3)
('forbid', 2)
('extremest', 1)
('snail', 1)
('bestow', 3)
('throat', 1)
('prophecy', 2)
("threaten'd", 1)
('incestuous', 1)
('liking', 2)
("faith'd", 1)
("disdain'd", 1)
('try', 1)
('mock', 2)
('gall', 2)
('distract', 1)
('cease', 4)
('liest', 2)
('graced', 1)
('easy', 2)
('love', 51)
('counterfeiting', 1)
('urged', 1)
('gentleman', 58)
('brutish', 2)
('fancy', 2)
("follow'd", 6)
('eyes', 37)
('sheets', 2)
('cried', 2)
('terrors', 1)
('praises', 1)
('filthy', 2)
('fortnight', 1)
('jointly', 1)
('tut', 1)
('boot', 3)
('could', 19)
('beauty', 2)
('admirable', 1)
('influence', 2)
('hang', 4)
('swell', 1)
('tears', 9)
('stranger', 1)
('past', 4)
('beggars', 3)
('conceit', 1)
('spurs', 1)
('prepare', 2)
('word', 13)
('requires', 1)
('allow', 4)
('wolf', 4)
("worst'", 1)
('perpendicularly', 1)
('able', 1)
('combine', 1)
("look'd", 3)
('tigers', 1)
("swear'st", 1)
('remedies', 1)
('astronomical', 1)
('pre', 1)
('surgeons', 1)
('endeavour', 1)
("near's", 1)
('words', 9)
('gorged', 1)
('begin', 4)
('allay', 1)
("'down", 1)
('physic', 1)
('charges', 1)
('create', 2)
('pastime', 1)
('dear', 21)
('wretched', 3)
('named', 2)
('anchoring', 1)
('beweep', 1)
("tyrant's", 1)
('open', 4)
('assurance', 2)
('closet', 2)
('cow', 1)
('adultress', 1)
('offensive', 1)
('blanch', 1)
("bleed'st", 1)
('smilets', 1)
('note', 4)
('stomach', 1)
('likely', 1)
('chin', 2)
('casement', 1)
('deservings', 1)
('purposed', 2)
("howe'er", 1)
('dry', 4)
("speak'st", 2)
('neutral', 1)
('commodities', 1)
('babe', 1)
('seconds', 1)
('study', 3)
('waters', 1)
('seems', 5)
('protect', 1)
('quakes', 1)
('attendant', 5)
('modest', 2)
('briefly', 1)
('array', 1)
('banished', 3)
('clamorous', 1)
('below', 3)
('beggar', 5)
('blow', 3)
('skill', 1)
("flatter'd", 1)
('garb', 1)
('innocent', 1)
('plainly', 1)
("in't", 1)
("speak't", 1)
("thou'rt", 1)
("think'st", 3)
('had', 40)
('knowing', 1)
('proposed', 1)
('dust', 3)
('couriers', 1)
('angry', 1)
('office', 5)
('charge', 3)
('white', 10)
('bar', 3)
("trumpet's", 1)
('approves', 2)
("mix'd", 1)
('uncovered', 1)
('amazed', 1)
('caius', 1)
('whore', 3)
("furr'd", 1)
('let', 76)
('end', 5)
('price', 1)
('remove', 1)
('cause', 13)
('glove', 2)
('hunting', 1)
('detector', 1)
('me', 228)
('began', 1)
('loves', 2)
("'my", 1)
('hate', 5)
("o'", 20)
('run', 6)
('lear', 253)
('geese', 1)
('intends', 2)
('mystery', 1)
('quality', 7)
('advantages', 1)
('major', 1)
('profits', 1)
("unpublish'd", 1)
("'dear", 1)
('store', 1)
('whence', 1)
('fur', 1)
('smulkin', 1)
('say', 37)
('sorely', 1)
('valiant', 2)
('fly', 6)
('dispose', 1)
('madness', 4)
('bethink', 1)
('redeems', 1)
('disguised', 3)
("they'll", 3)
('mouths', 1)
("'the", 2)
('dismissing', 1)
('bigger', 1)
('thousand', 3)
('counsels', 1)
('suum', 1)
('caught', 2)
('perforce', 5)
('although', 2)
('fine', 2)
('tower', 1)
('sith', 2)
('offend', 4)
('generation', 1)
('value', 1)
('unhappy', 2)
('plaited', 1)
('bastardy', 1)
('merry', 1)
('offices', 1)
('ii', 9)
("find'st", 1)
('storm', 16)
('shrill', 1)
('necessity', 2)
('reports', 1)
('will', 129)
('charms', 2)
('necessities', 1)
('herald', 11)
('rails', 1)
('barber', 1)
('beloved', 5)
('coxcombs', 3)
('loyal', 2)
('mischief', 3)
('not', 282)
('glares', 1)
('choughs', 1)
('greet', 1)
('jealous', 2)
('body', 8)
('ay', 19)
('least', 6)
('sleeps', 3)
('lurk', 2)
('reason', 13)
("summon'd", 1)
('weapons', 2)
("clothier's", 1)
('ceremonious', 1)
('deserved', 2)
('flies', 1)
('fortunately', 1)
('extremity', 2)
('felicitate', 1)
('breathes', 1)
('even', 13)
('wombed', 1)
('hast', 24)
('stale', 1)
('alarum', 2)
('beacon', 1)
('adversary', 2)
('neat', 1)
('hid', 3)
('treachery', 2)
('gored', 1)
('suffered', 1)
("crack'd", 2)
('tranced', 1)
('barbarous', 2)
('redeem', 1)
("we'ld", 1)
('blows', 5)
('conjuring', 1)
('town', 1)
('state', 10)
('colour', 1)
('tenth', 1)
('breaks', 2)
('pit', 1)
('stars', 5)
('vines', 1)
('portion', 1)
('protest', 1)
('expose', 1)
("'enough", 1)
('pat', 1)
('tongue', 5)
('mind', 12)
('front', 1)
('wrap', 1)
('hush', 1)
('health', 3)
('lash', 1)
('figure', 1)
('thunderbolts', 1)
('colours', 5)
('liberty', 2)
('passion', 4)
('pricks', 1)
('support', 3)
('apprehension', 1)
('dower', 2)
("favour'd", 1)
('father', 64)
('thereto', 1)
('warlike', 1)
('bury', 1)
('digest', 1)
('youngest', 3)
('dependants', 2)
('laugh', 2)
('smokes', 1)
('griefs', 1)
('carbuncle', 1)
('trouble', 4)
('fro', 1)
('verge', 2)
('duchess', 3)
('bare', 5)
('adjoining', 1)
('hecate', 1)
('equalities', 1)
('thus', 25)
('conception', 1)
('enkindle', 1)
('hides', 1)
('prosper', 4)
('benefit', 1)
('message', 1)
("'tween", 2)
("th'", 1)
('star', 3)
('places', 1)
('upon', 48)
('pluck', 6)
("kent's", 1)
('pitiful', 1)
('nine', 2)
('temperance', 1)
('stirs', 2)
('tender', 4)
('rail', 1)
('spherical', 1)
('attaint', 1)
('fork', 1)
('disclaim', 1)
('wills', 1)
('dung', 1)
('tadpole', 1)
('seem', 8)
('from', 94)
('lifting', 1)
('distressed', 1)
('sorrow', 8)
('harshness', 1)
('prophesy', 1)
('mysteries', 1)
('insulted', 1)
('poor', 48)
('festinate', 1)
('consumption', 1)
('ordinance', 1)
('smiled', 1)
('lawyer', 1)
('villanous', 1)
('opportunities', 1)
('savour', 2)
('epileptic', 1)
('lily', 1)
('spout', 2)
('broke', 1)
('forsooth', 1)
('remain', 4)
('second', 5)
('struck', 3)
('whoremaster', 1)
('salutations', 1)
('incite', 1)
('zir', 2)
('bitter', 4)
("fell'd", 1)
('adopted', 1)
('led', 11)
('pray', 26)
('minds', 1)
('diest', 1)
('sharper', 1)
('see', 50)
('lest', 6)
('needful', 2)
('conditions', 2)
("arm'd", 2)
('swallows', 1)
('vary', 1)
('disclaims', 1)
('commend', 3)
('endured', 4)
('curst', 1)
('forfended', 1)
('burgundy', 20)
("fortune's", 3)
('crave', 1)
('remainder', 1)
('usage', 1)
('blushed', 1)
('hit', 1)
('rare', 1)
('stile', 1)
('simular', 1)
('nighted', 1)
('babes', 1)
('domestic', 1)
('assume', 1)
('mutinies', 1)
('provoking', 1)
('canst', 9)
('go', 58)
('gratitude', 1)
('when', 79)
("robbers'", 1)
("inform'd", 7)
('repose', 2)
('high', 9)
('loathly', 1)
('animal', 1)
('privily', 1)
('depart', 2)
('sterility', 1)
('inch', 1)
('question', 7)
('done', 15)
('provision', 3)
('thankfully', 1)
('issue', 4)
('thou', 219)
('five', 10)
('region', 1)
('scald', 1)
('intent', 6)
('tongues', 2)
('betwixt', 4)
('mutual', 1)
('walls', 1)
('inflamed', 1)
('forks', 1)
('likeness', 1)
('fickle', 1)
('edgar', 136)
('terror', 1)
('depend', 1)
('entirely', 1)
('messengers', 3)
('offering', 1)
('while', 2)
('praise', 2)
('taking', 7)
('alarums', 1)
('banners', 1)
('stir', 2)
('justice', 7)
('stop', 4)
('leavetaking', 1)
('wilt', 7)
('summoners', 1)
('token', 1)
('slaves', 1)
('courtezan', 1)
('vortnight', 1)
("burn'd", 1)
('goose', 1)
('hates', 2)
('criest', 1)
('sisters', 11)
('topple', 1)
('shortens', 1)
('sister', 31)
('fiery', 4)
('sting', 1)
('duties', 3)
('serves', 1)
('loud', 1)
('pities', 1)
("wash'd", 1)
('turlygod', 1)
('crowns', 3)
('daub', 2)
('suited', 2)
('shape', 5)
('hair', 3)
('contempt', 2)
("utter'd", 1)
('discarded', 1)
('boots', 1)
('turk', 1)
('angel', 1)
('intend', 3)
('pomp', 1)
("here's", 8)
('afflict', 1)
('varlet', 2)
('whipped', 7)
('services', 5)
('stray', 1)
('regan', 105)
('glance', 1)
('followers', 3)
("'gainst", 8)
('guessingly', 1)
('cue', 1)
('begot', 2)
