('ease', 1)
('given', 6)
('late', 12)
('germany', 1)
('match', 2)
('hap', 1)
('troth', 1)
('maledictions', 1)
('eater', 1)
('strokes', 1)
('kiss', 3)
('crying', 1)
('hardly', 1)
("show'st", 1)
('mouse', 1)
('intrinse', 1)
('jarring', 1)
('very', 23)
('grudge', 1)
('worthied', 1)
('unspoke', 1)
('serpent', 2)
('camelot', 1)
("father'", 1)
('cornwall', 75)
('use', 16)
('straight', 5)
('proceeding', 1)
('seven', 3)
('shamed', 1)
("liver'd", 1)
('toad', 2)
('kill', 9)
('scurvy', 1)
('doors', 3)
('sea', 7)
('disposition', 5)
('epicurism', 1)
('empty', 1)
('remedy', 1)
("honour'd", 2)
('outrage', 1)
('piteous', 1)
("vanquish'd", 1)
('suitors', 1)
('marry', 7)
('duty', 9)
("eyes'", 1)
('awake', 2)
("daughter's", 1)
('aspect', 1)
('better', 29)
('you', 459)
('ought', 1)
('darnel', 1)
('panting', 1)
('prey', 2)
('avouch', 1)
('convey', 3)
('rive', 1)
('tavern', 1)
('anguish', 2)
('usurer', 1)
('firmament', 1)
('shun', 2)
('promise', 1)
('forces', 1)
('proceedings', 1)
('lipsbury', 1)
('breath', 7)
('tens', 1)
('brazed', 1)
('feather', 1)
('thoughts', 3)
('circle', 1)
('kept', 1)
('single', 1)
('venge', 1)
('need', 11)
('battles', 1)
('different', 1)
('knave', 19)
('sprigs', 1)
('thrust', 1)
('rot', 1)
('stain', 2)
('falchion', 1)
('braggart', 1)
('lances', 1)
('which', 78)
('foins', 1)
('transport', 1)
("stock'd", 1)
('present', 5)
('remembered', 1)
('command', 3)
('oaths', 1)
('hemlock', 1)
('venture', 1)
('cowards', 1)
('myself', 12)
('cushions', 1)
('wounds', 1)
('ever', 20)
('pins', 1)
('tardiness', 1)
('castle', 10)
('success', 1)
('gentlemen', 1)
('poison', 1)
('medicine', 2)
('tree', 2)
('hear', 27)
('gentleness', 1)
('brag', 1)
('moulds', 1)
('deer', 1)
("alter'd", 1)
('weighed', 1)
('spark', 1)
('flames', 1)
('sick', 5)
('elbows', 1)
('offered', 1)
('revenged', 1)
('fordone', 1)
('sword', 17)
('severally', 3)
('door', 3)
('lists', 1)
('jot', 1)
('schoolmaster', 1)
('great', 28)
('unsightly', 1)
('those', 13)
('gauntlet', 1)
('beats', 1)
('fen', 1)
('stink', 1)
('put', 18)
('learned', 3)
('harbour', 1)
('wont', 2)
('stealth', 2)
('heinous', 1)
("o'erwatch'd", 1)
('fury', 2)
('needs', 6)
('flight', 1)
('frame', 2)
("strain'd", 1)
('resign', 1)
('makes', 14)
('above', 6)
("punish'd", 2)
("stew'd", 1)
('reads', 3)
('accommodate', 1)
('violent', 2)
('nether', 2)
('tricks', 1)
('foot', 6)
('goes', 9)
('fool', 120)
('monger', 1)
('oath', 4)
('salt', 1)
('lark', 1)
('feelingly', 1)
('smells', 1)
('merit', 2)
('pots', 1)
('servants', 12)
('alive', 5)
('yes', 11)
('well', 68)
('coward', 3)
('hers', 4)
('fail', 2)
('frontlet', 1)
('beat', 4)
('detested', 3)
('sovereignty', 1)
('fishermen', 1)
('bidding', 1)
('palace', 4)
('pity', 10)
('british', 5)
('images', 1)
('imperfect', 2)
('prithee', 13)
("know't", 3)
('a', 417)
('methought', 2)
('call', 21)
("autumn's", 1)
('canker', 1)
('thwart', 1)
('usurers', 1)
('confederacy', 1)
('grave', 3)
('perchance', 4)
('burning', 3)
('precipitating', 1)
('fortunes', 6)
('enough', 7)
('moment', 1)
('pah', 2)
('hedge', 1)
('sustain', 3)
('neither', 8)
('fox', 3)
('handles', 1)
('behavior', 1)
('spoil', 1)
('nettles', 1)
('husband', 9)
('together', 4)
('scornful', 1)
('flay', 1)
('hateful', 1)
('upbraids', 1)
('awhile', 4)
('sight', 11)
('off', 19)
('bur', 1)
('pandar', 1)
("i'ld", 8)
('doubted', 1)
('glib', 1)
('feet', 2)
("what's", 10)
('afore', 1)
('fraught', 1)
('key', 3)
('bodies', 2)
('kingdom', 12)
('interest', 2)
('bastard', 7)
('exit', 45)
('make', 53)
('food', 6)
("daughters'", 5)
('boast', 1)
('advanced', 1)
('looking', 3)
('compact', 2)
('cords', 1)
('unsubstantial', 1)
('farms', 1)
('earl', 10)
("'this", 2)
('owes', 2)
("mean'st", 1)
('bin', 2)
('true', 16)
('hopdance', 1)
('fares', 2)
('would', 64)
('enforced', 1)
('suggestion', 1)
('weight', 1)
('discretion', 1)
('chair', 2)
('ye', 5)
('arch', 1)
('my', 457)
('did', 23)
("borrow'd", 1)
('calls', 5)
('toucheth', 1)
('fitter', 1)
('away', 37)
('blasting', 1)
('wrong', 7)
('untuned', 1)
("condemn'd", 1)
('jewels', 1)
('appetite', 2)
('clout', 2)
('advise', 5)
('shadow', 3)
('beneath', 2)
('filth', 1)
('age', 12)
("'sleep", 1)
('with', 206)
('practised', 2)
('childed', 1)
('miracles', 1)
('painter', 1)
('singing', 5)
('mi', 1)
('tales', 2)
('unbonneted', 1)
('nobleness', 1)
('foppery', 1)
('stung', 1)
("o'erheard", 1)
('preparation', 2)
("i'll", 71)
('ladies', 2)
('rabble', 1)
('shines', 2)
('nails', 3)
('traitorous', 1)
('bastardizing', 1)
('proper', 2)
('pierce', 4)
('validity', 1)
('whereupon', 1)
('mature', 1)
('elf', 1)
('essay', 1)
('avoid', 1)
("ne'er", 5)
('descry', 2)
('came', 14)
('plainness', 3)
('whispered', 1)
('and', 738)
('secret', 1)
('rosemary', 1)
('list', 2)
('carefully', 1)
('pointing', 3)
("lubber's", 1)
('parricides', 1)
('hideous', 2)
('politician', 1)
('briefness', 1)
('along', 2)
('inherit', 1)
("begg'd", 1)
('conflict', 2)
('oppressed', 2)
('renege', 1)
('lending', 1)
('schoolmasters', 1)
('globe', 1)
('stelled', 1)
('squint', 1)
('meeting', 2)
('exploit', 1)
("rubb'd", 1)
('bids', 5)
('palaces', 1)
('intelligent', 3)
('writ', 4)
('demanded', 1)
('meantime', 1)
('firm', 1)
('concluded', 1)
('notice', 2)
("'s", 4)
('tray', 1)
('roguish', 1)
("mistress's", 1)
('ordinary', 1)
('far', 13)
('return', 12)
('spite', 1)
('betters', 2)
('advice', 1)
('pother', 1)
('about', 12)
("contemn'd", 2)
('rustling', 1)
('beware', 2)
('wanderers', 1)
('serviceable', 2)
('returns', 2)
('changes', 1)
('slain', 4)
('woeful', 1)
('guard', 4)
('chafes', 1)
('private', 1)
('eggs', 1)
('persuaded', 1)
('goatish', 1)
('another', 10)
('mice', 2)
('so', 141)
('horse', 11)
('poisons', 1)
('climb', 1)
('conjunct', 2)
('scourged', 1)
('blind', 5)
('am', 86)
('embrace', 2)
('helm', 2)
('contents', 3)
('convenience', 1)
('enridged', 1)
('dark', 7)
("i'm", 1)
("reveal'd", 1)
('altitude', 1)
('foh', 1)
('yield', 3)
('hears', 2)
('trumpets', 3)
('divided', 1)
('throne', 1)
('drum', 10)
('same', 10)
('pain', 4)
('fairies', 1)
('ample', 2)
("stopp'd", 1)
('distaff', 1)
('bereaved', 1)
('daylight', 1)
('feel', 11)
('escaped', 1)
('fools', 7)
('creaking', 1)
('oyster', 1)
('constrains', 1)
('rather', 11)
('ague', 1)
('profession', 1)
('i', 622)
('curan', 7)
('increase', 1)
('trow', 1)
('stumbled', 1)
('trice', 1)
('blanket', 2)
('secrets', 1)
('loosen', 1)
('heir', 1)
('block', 1)
("fasten'd", 1)
('fire', 15)
('read', 10)
('opulent', 1)
('fittest', 1)
('bleak', 1)
('withdraw', 1)
('saucy', 1)
('packings', 1)
('prefer', 1)
('britain', 2)
('teach', 6)
('curiosity', 3)
('wrote', 2)
('rats', 2)
('traitors', 2)
("where's", 13)
('lying', 1)
('harder', 4)
('dispatch', 4)
('duteous', 1)
('dismantle', 1)
('tyrannous', 1)
('unkindness', 4)
('lad', 1)
('search', 1)
("beast's", 1)
('lowness', 1)
('ruffian', 1)
('persecutions', 1)
('instructs', 1)
('tucket', 2)
('last', 8)
('houseless', 2)
('safer', 2)
('thrown', 2)
('flow', 1)
('deformity', 1)
("you'll", 2)
('chambermaids', 1)
('adultery', 2)
('sorry', 4)
('villain', 21)
('raised', 2)
('four', 1)
('wolves', 1)
('rod', 1)
('chide', 1)
('change', 5)
('old', 58)
("life's", 2)
('mend', 2)
("lives'", 1)
('employment', 2)
('curfew', 1)
('radiant', 1)
('character', 2)
('thick', 1)
('unprovided', 1)
("counsell'd", 1)
('scared', 1)
('power', 16)
('battle', 5)
('ant', 1)
('music', 2)
('pains', 1)
('shaking', 1)
('fare', 9)
('tale', 3)
('stone', 2)
('receive', 4)
('stroke', 2)
('countenance', 4)
('sharpness', 1)
('deficient', 1)
('cruel', 3)
('holding', 1)
('liars', 1)
('pushes', 1)
("'em", 8)
('forth', 13)
('persevere', 1)
('this', 236)
('risen', 1)
('woes', 2)
('squints', 1)
('riddle', 1)
('knowest', 2)
('machination', 1)
('resolution', 1)
('fires', 2)
('quick', 2)
('guilts', 1)
("all's", 2)
('giant', 1)
('nurse', 1)
('following', 5)
('way', 27)
('privilege', 2)
("proclaim'd", 3)
('knife', 2)
('afar', 1)
('foxes', 2)
