('cocks', 1)
('shanks', 1)
('seek', 19)
('fish', 1)
('crust', 1)
('water', 8)
('tamely', 1)
('ignorant', 2)
('flew', 1)
("sit'st", 1)
('case', 4)
('dinner', 5)
('the', 908)
('whores', 1)
('add', 1)
('oak', 1)
('sectary', 1)
("master'", 1)
('constant', 2)
('infected', 1)
('raging', 1)
('determine', 2)
('younger', 2)
('weak', 3)
('meaning', 2)
('vor', 2)
('dislike', 3)
('causes', 1)
('patient', 4)
('whites', 1)
('gavest', 3)
('flaws', 1)
('horrid', 3)
('lowest', 1)
('vain', 3)
('allows', 1)
('intermission', 1)
("let's", 11)
('bawds', 1)
('cart', 2)
('tail', 2)
('bravely', 1)
('demonstration', 1)
('verbal', 1)
('brazen', 1)
('impetuous', 1)
('says', 7)
('french', 2)
('dissipation', 1)
('forward', 1)
('gloves', 1)
('ponder', 1)
('acquaint', 2)
('fain', 4)
('scant', 2)
('attend', 6)
('speech', 9)
('authorities', 1)
('penning', 1)
("diminish'd", 1)
('prick', 1)
('morrow', 4)
("o'erlook", 1)
('strike', 10)
('improper', 1)
('red', 1)
('for', 154)
('rip', 1)
('whiles', 2)
('correction', 1)
('belike', 1)
('witch', 1)
('shouldst', 4)
('crawl', 1)
('button', 1)
('wholesome', 2)
('leap', 2)
('hobbididence', 1)
('host', 2)
('gold', 2)
('doing', 2)
('eclipses', 3)
('perceived', 3)
('degenerate', 2)
("know'st", 6)
('wakes', 2)
('imprisoned', 1)
('third', 10)
('hasty', 1)
('pelting', 2)
('dowers', 2)
('cover', 2)
('thirty', 1)
('frateretto', 1)
('judge', 1)
('sought', 3)
('miscarry', 1)
('heat', 3)
('s', 1)
('professed', 1)
('ill', 7)
('roofs', 1)
('depositaries', 1)
('selves', 1)
('harms', 3)
('cuckoo', 2)
('applied', 1)
('deliver', 2)
('they', 63)
('fearful', 2)
('sky', 1)
('here', 65)
('deserving', 2)
('bore', 1)
('touches', 1)
('being', 16)
('bide', 1)
('mildews', 1)
('sworn', 3)
('condition', 2)
('themselves', 5)
('control', 2)
('prisoners', 2)
('near', 10)
('engine', 1)
('hitherward', 1)
('ransom', 1)
('please', 10)
("shunn'd", 1)
('nicely', 2)
('hurricanoes', 1)
('iii', 12)
('speedy', 4)
('throwing', 3)
('draws', 1)
('whether', 4)
('conceals', 1)
('aught', 4)
('zed', 1)
('pen', 1)
('mills', 1)
('serve', 9)
('fairs', 1)
('leads', 1)
('labouring', 1)
('cullionly', 1)
('wind', 11)
('lips', 3)
('ago', 1)
('hollowness', 2)
('enormous', 1)
('guess', 1)
('might', 13)
('madman', 2)
('infirmity', 2)
('declining', 1)
('outside', 1)
('cackling', 1)
('paramoured', 1)
('obedient', 1)
('comforting', 1)
('sands', 1)
('gazing', 1)
('asses', 1)
('mell', 1)
('pockets', 1)
("whore's", 1)
('mighty', 2)
('sufferance', 1)
("battle's", 1)
("be't", 1)
('pawn', 2)
('sent', 5)
('tameness', 1)
('heels', 4)
('vexes', 1)
('butterflies', 1)
('presages', 1)
('where', 43)
('glad', 3)
('laid', 1)
("cornwall's", 2)
('gasted', 1)
('assured', 2)
('leisure', 2)
('peep', 1)
('ends', 1)
('benefits', 1)
('ruinous', 1)
('company', 4)
('desire', 4)
('acknowledged', 2)
('breathe', 1)
('thrive', 5)
('we', 77)
('melancholy', 1)
('parted', 4)
('sincere', 1)
('kent', 175)
('keeper', 1)
('ajax', 1)
("drown'd", 1)
('values', 1)
('striving', 2)
('conceive', 2)
('noiseless', 1)
('brand', 2)
('warrant', 2)
('casualties', 1)
('building', 1)
('parent', 1)
('forgiveness', 2)
("o'ertake", 1)
("buoy'd", 1)
('account', 1)
('jupiter', 2)
('royal', 7)
('tiny', 1)
("'father'", 1)
('post', 3)
('riots', 2)
('standing', 1)
('leave', 11)
('ceases', 1)
('plague', 7)
('cheap', 1)
('crab', 2)
('fear', 16)
('rein', 1)
('disorders', 2)
('sound', 11)
("necessity's", 1)
('write', 4)
('swells', 1)
('happier', 1)
('afoot', 2)
('slave', 14)
("wenches'", 1)
('pleasant', 2)
('blame', 8)
('accent', 1)
('ghost', 1)
('break', 8)
('thankless', 1)
("scatter'd", 1)
('gallow', 1)
('foul', 15)
('balm', 1)
('perfect', 2)
('obligation', 1)
('inn', 1)
('peruse', 1)
('brought', 10)
('saw', 5)
('fangs', 1)
('black', 5)
('taken', 3)
('precious', 4)
('reverence', 4)
('corn', 3)
('spare', 2)
('sake', 2)
("show'd", 2)
('embossed', 1)
('crown', 4)
('recounting', 1)
('policy', 1)
('wherefore', 7)
('addition', 4)
('head', 23)
('mouth', 6)
('letters', 9)
('daughters', 24)
('oppression', 1)
('ass', 2)
('safety', 2)
('into', 22)
('boat', 1)
('treacherous', 1)
('affection', 3)
('realm', 2)
("turn'd", 2)
('tune', 1)
('authority', 4)
('comes', 22)
('oppose', 2)
('punished', 1)
('superfluous', 2)
('wagtail', 1)
('judgment', 6)
('ranks', 1)
('craves', 2)
("thou'lt", 5)
('whip', 1)
('behold', 5)
('tremble', 2)
('sooth', 1)
('us', 51)
('c', 1)
('infirmities', 1)
('unless', 1)
('preserve', 1)
('none', 13)
('tenant', 3)
('foppish', 1)
('beast', 2)
('deed', 1)
('earnestly', 1)
('sees', 2)
('begins', 3)
('unnaturalness', 1)
('interposes', 1)
('horror', 2)
('but', 134)
('master', 24)
('steep', 1)
('stretch', 3)
('rascal', 6)
('enmity', 1)
('answers', 1)
('anointed', 1)
('noon', 3)
('shelter', 1)
('sulphurous', 2)
('terms', 2)
('extend', 1)
('torment', 1)
('deprive', 1)
('forbear', 3)
('fit', 11)
('adore', 1)
('livered', 1)
('monthly', 1)
('volk', 1)
('watch', 1)
('litter', 1)
('messenger', 14)
('suspects', 1)
('defuse', 1)
('speculations', 1)
('sways', 1)
('purse', 6)
('bush', 1)
('halters', 1)
('rowland', 1)
('complaint', 1)
('discerning', 1)
('fierce', 4)
("tooth'd", 1)
('bobtail', 1)
('beseech', 8)
('watches', 1)
('vex', 1)
('attendants', 8)
('herring', 1)
('apish', 1)
('groans', 1)
('issues', 1)
('basest', 3)
('ratsbane', 1)
('bemadding', 1)
('organs', 1)
('amongst', 1)
('putting', 1)
('heavy', 4)
('birth', 1)
('naked', 4)
('encounter', 1)
('brow', 1)
('shoot', 1)
('lodge', 1)
('spoken', 5)
('yoke', 1)
('unfriended', 1)
('lusty', 2)
('sequent', 1)
('approve', 2)
('dejected', 1)
('fastened', 1)
("banish'd", 5)
('tomb', 1)
('wheat', 1)
('sa', 4)
('knapped', 1)
('nothing', 34)
('bark', 3)
('bite', 2)
('coxcomb', 4)
('dare', 5)
('wage', 2)
('advantage', 1)
('laughs', 1)
("'ay'", 2)
('landed', 2)
('sessa', 2)
("shiver'd", 1)
('unsettle', 1)
('affected', 2)
('boil', 1)
('friends', 9)
('plucks', 1)
("fall'n", 4)
('spit', 1)
('lives', 8)
('was', 51)
('goodman', 1)
('pebbles', 1)
('unmerciful', 1)
('bed', 8)
('pardon', 9)
('headlong', 1)
('anger', 3)
('send', 9)
('winged', 1)
('unfold', 1)
('metal', 1)
('challenge', 2)
('pretence', 2)
('impossibilities', 1)
('hours', 3)
('locked', 1)
('smiling', 1)
('require', 2)
('evasion', 1)
('steps', 1)
('bliss', 1)
('abominable', 1)
('waiting', 1)
('slip', 1)
("incurr'd", 1)
('suffering', 1)
("interess'd", 1)
('mistaking', 1)
('ride', 5)
('repents', 1)
('understand', 3)
('hearted', 5)
('restoring', 1)
('drew', 3)
('service', 7)
('sleep', 8)
('want', 7)
('musters', 1)
('preferment', 1)
('small', 8)
('ring', 1)
('theft', 1)
('pure', 1)
('disquantity', 1)
('maidenliest', 1)
('through', 7)
('illustrious', 1)
('goddess', 2)
('faced', 1)
('speed', 3)
('rememberest', 1)
('exist', 1)
('comforted', 1)
('counsel', 4)
('apothecary', 1)
('darkling', 1)
('grief', 7)
('touch', 3)
('tyranny', 2)
('whole', 1)
('saved', 2)
('all', 107)
('hefted', 1)
('bones', 2)
('recreant', 1)
('bears', 3)
('unloose', 1)
('stocking', 2)
('skies', 2)
('reprovable', 1)
("i'", 29)
('have', 206)
('eight', 2)
('clap', 1)
("to't", 2)
('raineth', 1)
('pendulous', 1)
('eye', 12)
('infection', 1)
('abode', 1)
('wert', 2)
('goodness', 3)
("clipp'd", 1)
('slaughter', 1)
('fruitfully', 1)
('civet', 1)
('exasperates', 1)
('hither', 15)
('contraries', 1)
('roused', 1)
('ask', 9)
('contemplation', 1)
('entertained', 1)
('behind', 5)
("do't", 1)
('farewell', 11)
('taste', 5)
('whoop', 1)
('nor', 40)
('exact', 1)
('invested', 1)
('swim', 1)
('simple', 2)
('cursed', 1)
('straw', 4)
('lameness', 1)
('place', 24)
('runs', 5)
