('enter', 79)
('cradle', 1)
('pleasure', 6)
('forgot', 2)
('bestirred', 1)
('denied', 1)
('sounded', 2)
('urges', 1)
("you're", 2)
('smiles', 1)
('darker', 1)
('bread', 1)
('tempt', 1)
("dower'd", 1)
('leading', 1)
('slenderly', 1)
('fiends', 1)
('smile', 3)
('division', 3)
('undivulged', 1)
('untender', 1)
('flibbertigibbet', 2)
('dukes', 5)
('flashes', 1)
('hundred', 9)
('under', 9)
('convenient', 3)
('care', 7)
('enemies', 2)
('parts', 3)
('point', 4)
('knees', 1)
("phoebus'", 1)
('young', 10)
('were', 30)
("world's", 1)
('revives', 1)
('cross', 1)
('happy', 6)
('moon', 7)
('respect', 5)
('meads', 1)
("day's", 2)
('gather', 1)
('trespass', 1)
('assaulted', 1)
('permit', 1)
("brother's", 5)
('weal', 1)
('pass', 7)
('scanted', 2)
('vaunt', 1)
('woundings', 1)
('unhappily', 1)
('vanity', 1)
('opposites', 1)
('guiltless', 1)
('fie', 7)
('flat', 1)
("lust'st", 1)
('spaniel', 1)
('flatteries', 1)
('close', 2)
('slack', 2)
('sliver', 1)
('argument', 1)
('continent', 1)
('waked', 3)
('vengeance', 4)
('employed', 1)
('wonder', 2)
('imports', 1)
('virtuous', 1)
('busy', 1)
('dialect', 1)
('less', 18)
('however', 1)
('sweet', 11)
('docks', 1)
('entertainment', 1)
('main', 2)
('rarest', 1)
('semblance', 1)
('continents', 1)
('train', 9)
('drunkards', 2)
('others', 6)
('unmannerly', 1)
('govern', 2)
('alms', 1)
("boy's", 1)
('wilful', 1)
('must', 49)
('goodliest', 1)
('cool', 1)
('gorge', 1)
('revoked', 1)
('pregnant', 2)
('virtues', 2)
("vouch'd", 1)
('dieted', 1)
('cowish', 1)
('gates', 1)
('oats', 1)
('than', 67)
('laws', 1)
('first', 25)
('bow', 3)
('football', 1)
("unnumber'd", 1)
('wouldst', 5)
('night', 36)
('title', 2)
('sepulchring', 1)
('pack', 1)
('captives', 1)
('aright', 2)
('grace', 20)
('sets', 1)
('worthy', 2)
('crosses', 1)
("pigmy's", 1)
('rarity', 1)
('teem', 1)
('air', 8)
('pared', 1)
('trusts', 1)
('manhood', 2)
('wreath', 1)
('valued', 2)
('dealing', 1)
('act', 31)
("poison'd", 2)
('cope', 1)
('guests', 2)
('officers', 1)
('worships', 1)
("abhorr'd", 1)
('cockney', 1)
('sallets', 1)
('darkness', 5)
('unable', 1)
('noses', 2)
('common', 3)
('devils', 1)
('pursued', 1)
('devil', 1)
('danger', 6)
('bounty', 2)
('purpose', 11)
('corrupted', 1)
('costard', 1)
('gave', 11)
('earnest', 1)
('gorgeous', 2)
('honourable', 2)
('wither', 1)
('six', 2)
('stay', 10)
('pernicious', 1)
('again', 21)
('oldness', 1)
("sever'd", 1)
('sap', 1)
('fiend', 19)
('conspiracy', 1)
('stick', 2)
('vulgar', 1)
('pinion', 1)
('because', 3)
('cry', 11)
('both', 20)
('bench', 1)
('fourscore', 2)
('remember', 8)
('decline', 1)
('sects', 1)
('vengeances', 1)
('didst', 6)
('levied', 1)
('drinks', 1)
('nonny', 1)
("pluck'd", 1)
('respects', 1)
('measure', 2)
('retinue', 1)
('prepared', 1)
("window'd", 1)
('garments', 4)
('abated', 1)
('appears', 4)
('peril', 1)
('taught', 1)
('fold', 1)
('familiar', 1)
('born', 5)
('engraffed', 1)
('airs', 1)
('aidant', 1)
('exhibition', 1)
("that's", 15)
('each', 6)
('churches', 1)
('indiscretion', 1)
('aside', 13)
('country', 2)
('dolphin', 1)
('prison', 4)
("sinn'd", 1)
('sudden', 1)
('knights', 12)
('work', 5)
('auspicious', 1)
('folly', 3)
('stinking', 1)
('bursts', 1)
('heaven', 8)
('watched', 1)
('detain', 1)
('has', 11)
('smite', 1)
('feature', 1)
('dull', 2)
('greediness', 1)
('month', 2)
('bias', 1)
('wine', 1)
('dover', 15)
('ruled', 2)
("dog's", 1)
('musty', 1)
('tailor', 3)
('base', 8)
("attask'd", 1)
("dropp'd", 1)
('conclusion', 1)
('threw', 1)
('trundle', 1)
('transform', 1)
('though', 22)
('once', 9)
("side's", 1)
("return'd", 2)
('ah', 1)
('cries', 2)
('sickness', 1)
('plumed', 1)
('hearty', 1)
('picture', 1)
('toe', 1)
('cliff', 2)
('attire', 1)
('disnatured', 1)
('hasten', 2)
('bearing', 2)
('toasted', 1)
('dragon', 1)
('pension', 1)
('weep', 9)
('help', 13)
('uncaught', 1)
("unwhipp'd", 1)
('gad', 1)
('champains', 1)
('pick', 1)
('within', 18)
('making', 3)
('rescue', 1)
('pillicock', 2)
('firmly', 1)
('centaurs', 1)
('unbolted', 1)
('sustaining', 1)
("see't", 2)
('mingled', 1)
('whereof', 5)
("publish'd", 1)
('mongrel', 3)
('camp', 4)
('undone', 1)
('shoes', 1)
('simpering', 1)
('lately', 1)
('alteration', 1)
('law', 5)
('stored', 1)
('creatures', 1)
('by', 91)
('man', 78)
("convey'd", 1)
('cowardly', 1)
('countries', 1)
('lovest', 2)
('wits', 10)
("engender'd", 1)
('injuries', 3)
('cap', 3)
('heath', 4)
('inheriting', 1)
('brave', 1)
('drink', 2)
('france', 32)
('cordelia', 64)
('other', 23)
('malice', 1)
('whose', 24)
('possesses', 2)
('bay', 1)
("call'd", 3)
('cannot', 22)
('flown', 1)
('hereafter', 1)
('fated', 1)
('defiles', 1)
('port', 1)
('cut', 5)
('set', 19)
('should', 45)
('mistook', 1)
('scarce', 7)
('delicate', 3)
('lawful', 3)
('vantage', 1)
('fumiter', 1)
('bows', 1)
('precedent', 1)
('session', 1)
('meats', 1)
('propinquity', 1)
('delivered', 1)
('of', 483)
('nights', 1)
('proceed', 2)
('enemy', 4)
('bend', 2)
('heretics', 1)
('heretofore', 1)
('departure', 1)
('dawning', 1)
('sons', 3)
('future', 1)
('points', 1)
('does', 15)
('lag', 1)
('plot', 3)
('samphire', 1)
('forests', 1)
('wit', 7)
('grows', 3)
('conspirant', 1)
('pew', 1)
('lethargied', 1)
('qualified', 2)
('divorce', 1)
('sickly', 1)
('purposes', 3)
('pride', 4)
('season', 1)
('wantest', 1)
('teeth', 1)
('course', 14)
('forsaken', 1)
("woman's", 3)
("kill'd", 2)
('dumbness', 1)
('bog', 1)
('dressed', 2)
('fight', 5)
('supposed', 1)
('find', 17)
('filial', 1)
('ho', 13)
('deserve', 2)
('added', 1)
('piercing', 1)
('marshal', 1)
('sayest', 1)
('jovial', 1)
('curled', 2)
('rake', 1)
('amorous', 1)
('shell', 1)
('wretches', 3)
('names', 3)
('slept', 2)
('hatch', 1)
('burst', 3)
('composition', 2)
('loyalty', 2)
('affirm', 1)
('testimony', 1)
('waist', 1)
('follies', 1)
('strip', 1)
('enraged', 1)
('pinfold', 1)
('headier', 1)
('blinding', 1)
('spectacles', 1)
('house', 16)
('lecher', 1)
('preach', 1)
('clovest', 1)
("god's", 1)
('son', 29)
('blasts', 3)
('his', 210)
('walk', 3)
('verity', 1)
('playing', 1)
('honours', 3)
('mercy', 5)
('expiration', 1)
('give', 41)
('companion', 1)
('valour', 2)
('goneril', 83)
("'faith", 3)
("in's", 1)
('chamber', 2)
('climbing', 1)
('tooth', 3)
('adulterers', 1)
('falls', 5)
('tell', 31)
('else', 11)
('blast', 2)
('retire', 1)
('still', 25)
('pelican', 1)
('madded', 1)
('knows', 5)
("stripp'd", 1)
("neighbour'd", 1)
("array'd", 1)
("treason's", 1)
('waywardness', 1)
('thin', 1)
('oeillades', 1)
('twice', 4)
('bent', 2)
('infirm', 2)
('beard', 8)
('demand', 1)
('graces', 2)
('bluntly', 1)
('contradict', 1)
('doom', 2)
('superflux', 1)
('freedom', 1)
('fifty', 4)
('menaces', 1)
('trust', 7)
('hill', 4)
('horns', 4)
('stern', 1)
('moiety', 1)
('tom', 16)
('titles', 1)
('money', 4)
('penury', 1)
('stiff', 1)
("impress'd", 1)
('clay', 1)
('hall', 1)
('quicken', 1)
('property', 1)
('cuts', 1)
('craft', 1)
('mantle', 1)
('squires', 1)
('prediction', 2)
('swimming', 1)
('mahu', 2)
('cohorts', 1)
('oil', 1)
('drawing', 1)
('bird', 1)
('rent', 1)
('lands', 1)
('clotpoll', 1)
("'twixt", 4)
('occasions', 2)
('officer', 1)
('on', 102)
('wife', 7)
('yours', 5)
('mother', 4)
('said', 7)
('answered', 1)
("he's", 13)
